##########################################################################
#   STS                            2   GTAGGGCGGATACAGAAATA...44...CCATGATGGAGGAAGTACC  
#                                      ||||||||||||||||||||   44   |||||||||||||||| ||  
#   Seq gb:KR011347|Organism:Porcine tgGTAGGGCGGATACAGAAATA...44...CCATGATGGAGGAAGTGCCcg
gb:KR011347|Organism:Porcine	2	+	9820	9902	83/100-350	1	0	
##########################################################################
#   STS                            2   GTAGGGCGGATACAGAAATA...44...CCATGATGGAGGAAGTACC  
#                                      ||||||||||||||||||||   44   |||||||||||||||| ||  
#   Seq gb:KU194229|Organism:Porcine tgGTAGGGCGGATACAGAAATA...44...CCATGATGGAGGAAGTGCCtg
gb:KU194229|Organism:Porcine	2	+	9820	9902	83/100-350	1	0	
