#- sts	seq	strand	from	to	mism	gaps
Pesti-11453-F_1	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	2	0	23/0
Pesti-11453-F_1	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	+	9637	9659	3	0	23/0
Pesti-11453-F_1	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_1	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_1	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_1	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_1	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_1	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_1	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	3	0	23/0
Pesti-11453-F_1	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	3	0	23/0
Pesti-11453-F_1	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_1	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_1	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	1	0	23/0
Pesti-11453-F_1	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	1	0	23/0
Pesti-11453-F_1	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	3	0	23/0
Pesti-11453-F_1	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	+	10676	10698	3	0	23/0
Pesti-11453-F_1	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	3	0	23/0
Pesti-11453-F_1	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	3	0	23/0
Pesti-11453-F_1	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_1	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_1	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	3	0	23/0
Pesti-11453-F_1	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	3	0	23/0
Pesti-11453-F_1	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	3	0	23/0
Pesti-11453-F_1	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_1	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_1	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_1	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_1	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_1	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_1	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_1	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_1	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_1	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_1	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_1	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_1	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_1	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_1	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_1	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11453-F_2	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	+	10692	10714	3	0	23/0
Pesti-11453-F_2	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	1	0	23/0
Pesti-11453-F_2	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	+	9637	9659	2	0	23/0
Pesti-11453-F_2	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_2	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_2	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	3	0	23/0
Pesti-11453-F_2	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	2	0	23/0
Pesti-11453-F_2	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	2	0	23/0
Pesti-11453-F_2	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	2	0	23/0
Pesti-11453-F_2	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_2	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_2	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	2	0	23/0
Pesti-11453-F_2	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_2	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	2	0	23/0
Pesti-11453-F_2	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	2	0	23/0
Pesti-11453-F_2	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_2	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	+	10676	10698	3	0	23/0
Pesti-11453-F_2	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	2	0	23/0
Pesti-11453-F_2	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	2	0	23/0
Pesti-11453-F_2	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	3	0	23/0
Pesti-11453-F_2	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	3	0	23/0
Pesti-11453-F_2	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_2	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_2	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_2	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_2	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_2	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	+	10692	10714	3	0	23/0
Pesti-11453-F_2	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	1	0	23/0
Pesti-11453-F_2	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_2	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_2	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_2	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_2	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_2	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_2	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	2	0	23/0
Pesti-11453-F_2	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	2	0	23/0
Pesti-11453-F_2	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_2	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_2	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_2	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_2	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_2	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	+	10692	10714	3	0	23/0
Pesti-11453-F_2	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	1	0	23/0
Pesti-11453-F_2	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_2	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_2	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_2	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_2	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_2	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_2	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	2	0	23/0
Pesti-11453-F_2	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	2	0	23/0
Pesti-11453-F_2	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_2	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_2	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_2	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_2	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11453-F_3	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	+	10692	10714	3	0	23/0
Pesti-11453-F_3	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	3	0	23/0
Pesti-11453-F_3	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_3	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_3	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	0	0	23/0
Pesti-11453-F_3	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	0	0	23/0
Pesti-11453-F_3	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	0	0	23/0
Pesti-11453-F_3	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_3	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_3	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	0	0	23/0
Pesti-11453-F_3	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	3	0	23/0
Pesti-11453-F_3	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	2	0	23/0
Pesti-11453-F_3	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	2	0	23/0
Pesti-11453-F_3	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_3	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	+	10676	10698	2	0	23/0
Pesti-11453-F_3	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	2	0	23/0
Pesti-11453-F_3	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	2	0	23/0
Pesti-11453-F_3	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
Pesti-11453-F_3	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
Pesti-11453-F_3	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_3	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_3	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_3	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_3	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_3	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	0	0	23/0
Pesti-11453-F_3	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	0	0	23/0
Pesti-11453-F_3	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	0	0	23/0
Pesti-11453-F_3	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	0	0	23/0
Pesti-11453-F_3	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
Pesti-11453-F_3	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
Pesti-11453-F_3	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_3	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	0	0	23/0
Pesti-11453-F_3	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	0	0	23/0
Pesti-11453-F_3	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	0	0	23/0
Pesti-11453-F_3	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	0	0	23/0
Pesti-11453-F_3	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
Pesti-11453-F_3	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11453-F_4	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_4	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	2	0	23/0
Pesti-11453-F_4	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	+	9637	9659	3	0	23/0
Pesti-11453-F_4	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	0	0	23/0
Pesti-11453-F_4	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_4	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_4	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_4	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_4	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_4	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	1	0	23/0
Pesti-11453-F_4	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	1	0	23/0
Pesti-11453-F_4	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_4	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_4	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	3	0	23/0
Pesti-11453-F_4	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	3	0	23/0
Pesti-11453-F_4	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	1	0	23/0
Pesti-11453-F_4	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	+	10676	10698	2	0	23/0
Pesti-11453-F_4	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	1	0	23/0
Pesti-11453-F_4	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	1	0	23/0
Pesti-11453-F_4	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_4	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_4	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	1	0	23/0
Pesti-11453-F_4	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	1	0	23/0
Pesti-11453-F_4	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	1	0	23/0
Pesti-11453-F_4	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_4	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	0	0	23/0
Pesti-11453-F_4	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_4	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	2	0	23/0
Pesti-11453-F_4	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	0	0	23/0
Pesti-11453-F_4	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_4	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	1	0	23/0
Pesti-11453-F_4	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	1	0	23/0
Pesti-11453-F_4	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_4	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	1	0	23/0
Pesti-11453-F_4	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	1	0	23/0
Pesti-11453-F_4	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	1	0	23/0
Pesti-11453-F_4	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	1	0	23/0
Pesti-11453-F_4	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	1	0	23/0
Pesti-11453-F_4	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	1	0	23/0
Pesti-11453-F_4	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_4	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	0	0	23/0
Pesti-11453-F_4	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_4	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	2	0	23/0
Pesti-11453-F_4	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	0	0	23/0
Pesti-11453-F_4	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_4	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	1	0	23/0
Pesti-11453-F_4	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	1	0	23/0
Pesti-11453-F_4	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_4	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	1	0	23/0
Pesti-11453-F_4	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	1	0	23/0
Pesti-11453-F_4	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	1	0	23/0
Pesti-11453-F_4	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	1	0	23/0
Pesti-11453-F_4	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	1	0	23/0
Pesti-11453-F_4	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	1	0	23/0
Pesti-11453-F_4	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_4	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	0	0	23/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11453-F_5	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	1	0	23/0
Pesti-11453-F_5	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	+	9637	9659	2	0	23/0
Pesti-11453-F_5	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	3	0	23/0
Pesti-11453-F_5	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_5	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_5	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	2	0	23/0
Pesti-11453-F_5	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	2	0	23/0
Pesti-11453-F_5	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	2	0	23/0
Pesti-11453-F_5	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	2	0	23/0
Pesti-11453-F_5	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_5	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	2	0	23/0
Pesti-11453-F_5	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	2	0	23/0
Pesti-11453-F_5	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_5	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_5	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_5	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	3	0	23/0
Pesti-11453-F_5	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_5	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	2	0	23/0
Pesti-11453-F_5	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	2	0	23/0
Pesti-11453-F_5	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	2	0	23/0
Pesti-11453-F_5	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	2	0	23/0
Pesti-11453-F_5	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_5	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_5	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_5	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	2	0	23/0
Pesti-11453-F_5	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	2	0	23/0
Pesti-11453-F_5	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	2	0	23/0
Pesti-11453-F_5	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	2	0	23/0
Pesti-11453-F_5	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_5	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11453-F_6	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	0	0	23/0
Pesti-11453-F_6	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	+	9637	9659	1	0	23/0
Pesti-11453-F_6	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_6	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_6	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	3	0	23/0
Pesti-11453-F_6	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	3	0	23/0
Pesti-11453-F_6	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	3	0	23/0
Pesti-11453-F_6	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	3	0	23/0
Pesti-11453-F_6	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	3	0	23/0
Pesti-11453-F_6	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	3	0	23/0
Pesti-11453-F_6	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	3	0	23/0
Pesti-11453-F_6	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_6	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	3	0	23/0
Pesti-11453-F_6	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	3	0	23/0
Pesti-11453-F_6	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	3	0	23/0
Pesti-11453-F_6	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	3	0	23/0
Pesti-11453-F_6	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	3	0	23/0
Pesti-11453-F_6	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	3	0	23/0
Pesti-11453-F_6	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	3	0	23/0
Pesti-11453-F_6	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	3	0	23/0
Pesti-11453-F_6	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	3	0	23/0
Pesti-11453-F_6	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	3	0	23/0
Pesti-11453-F_6	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_6	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_6	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	0	0	23/0
Pesti-11453-F_6	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_6	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_6	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	3	0	23/0
Pesti-11453-F_6	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	3	0	23/0
Pesti-11453-F_6	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_6	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	3	0	23/0
Pesti-11453-F_6	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	3	0	23/0
Pesti-11453-F_6	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	3	0	23/0
Pesti-11453-F_6	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	3	0	23/0
Pesti-11453-F_6	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	3	0	23/0
Pesti-11453-F_6	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	3	0	23/0
Pesti-11453-F_6	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_6	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_6	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	0	0	23/0
Pesti-11453-F_6	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_6	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_6	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	3	0	23/0
Pesti-11453-F_6	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	3	0	23/0
Pesti-11453-F_6	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_6	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	3	0	23/0
Pesti-11453-F_6	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	3	0	23/0
Pesti-11453-F_6	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	3	0	23/0
Pesti-11453-F_6	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	3	0	23/0
Pesti-11453-F_6	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	3	0	23/0
Pesti-11453-F_6	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	3	0	23/0
Pesti-11453-F_6	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	2	0	23/0
Pesti-11453-F_6	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	2	0	23/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11453-F_7	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	2	0	23/0
Pesti-11453-F_7	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	+	9637	9659	3	0	23/0
Pesti-11453-F_7	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_7	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_7	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_7	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_7	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_7	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	3	0	23/0
Pesti-11453-F_7	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	3	0	23/0
Pesti-11453-F_7	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_7	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	3	0	23/0
Pesti-11453-F_7	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	3	0	23/0
Pesti-11453-F_7	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	+	10771	10793	3	0	23/0
Pesti-11453-F_7	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	3	0	23/0
Pesti-11453-F_7	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	+	10676	10698	3	0	23/0
Pesti-11453-F_7	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	3	0	23/0
Pesti-11453-F_7	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	3	0	23/0
Pesti-11453-F_7	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
Pesti-11453-F_7	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
Pesti-11453-F_7	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	3	0	23/0
Pesti-11453-F_7	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	3	0	23/0
Pesti-11453-F_7	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	3	0	23/0
Pesti-11453-F_7	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	2	0	23/0
Pesti-11453-F_7	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_7	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_7	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_7	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_7	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_7	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
Pesti-11453-F_7	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
Pesti-11453-F_7	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	1	0	23/0
Pesti-11453-F_7	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_7	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_7	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	1	0	23/0
Pesti-11453-F_7	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	1	0	23/0
Pesti-11453-F_7	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
Pesti-11453-F_7	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	1	0	23/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11453-F_8	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	+	10692	10714	3	0	23/0
Pesti-11453-F_8	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	1	0	23/0
Pesti-11453-F_8	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	+	9637	9659	2	0	23/0
Pesti-11453-F_8	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_8	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_8	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_8	gi|723633161|ref|NC_025677.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	2	0	23/0
Pesti-11453-F_8	gi|704698593|ref|NC_024018.2|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	2	0	23/0
Pesti-11453-F_8	gi|699016916|gb|KJ950914.1|_Norway_rat_pestivirus_isolate_NrPV/NYC-D23_polyprotein_gene,_complete_cds	+	11107	11129	2	0	23/0
Pesti-11453-F_8	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_8	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_8	gi|635659560|gb|AY781152.3|_Pronghorn_antelope_pestivirus,_complete_genome	+	10684	10706	2	0	23/0
Pesti-11453-F_8	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_8	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_8	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	+	10676	10698	3	0	23/0
Pesti-11453-F_8	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	2	0	23/0
Pesti-11453-F_8	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	2	0	23/0
Pesti-11453-F_8	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_8	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	+	10683	10705	2	0	23/0
Pesti-11453-F_8	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_8	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_8	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_8	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_8	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_8	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	+	10692	10714	3	0	23/0
Pesti-11453-F_8	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	1	0	23/0
Pesti-11453-F_8	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_8	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_8	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_8	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_8	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_8	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_8	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	2	0	23/0
Pesti-11453-F_8	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	2	0	23/0
Pesti-11453-F_8	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_8	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_8	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_8	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_8	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_8	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	+	10692	10714	3	0	23/0
Pesti-11453-F_8	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	+	9883	9905	1	0	23/0
Pesti-11453-F_8	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
Pesti-11453-F_8	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_8	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_8	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_8	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	+	10681	10703	2	0	23/0
Pesti-11453-F_8	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_8	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	+	10689	10711	2	0	23/0
Pesti-11453-F_8	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	+	10620	10642	2	0	23/0
Pesti-11453-F_8	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	+	10999	11021	2	0	23/0
Pesti-11453-F_8	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	+	10693	10715	2	0	23/0
Pesti-11453-F_8	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	+	10585	10607	2	0	23/0
Pesti-11453-F_8	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	+	10967	10989	3	0	23/0
Pesti-11453-F_8	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	+	10692	10714	1	0	23/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11607-R_1	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	2	0	24/0
Pesti-11607-R_1	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	2	0	24/0
Pesti-11607-R_1	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	-	10810	10833	3	0	24/0
Pesti-11607-R_1	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	3	0	24/0
Pesti-11607-R_1	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_1	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_1	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	2	0	24/0
Pesti-11607-R_1	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	-	10810	10833	3	0	24/0
Pesti-11607-R_1	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_1	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_1	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	-	10810	10833	3	0	24/0
Pesti-11607-R_1	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_1	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11607-R_2	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_2	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	-	10012	10035	3	0	24/0
Pesti-11607-R_2	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	1	0	24/0
Pesti-11607-R_2	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	2	0	24/0
Pesti-11607-R_2	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	-	10810	10833	3	0	24/0
Pesti-11607-R_2	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_2	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_2	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	2	0	24/0
Pesti-11607-R_2	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_2	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_2	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_2	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	-	10805	10828	3	0	24/0
Pesti-11607-R_2	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	-	10749	10772	3	0	24/0
Pesti-11607-R_2	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	-	10812	10835	3	0	24/0
Pesti-11607-R_2	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	-	10812	10835	3	0	24/0
Pesti-11607-R_2	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_2	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_2	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_2	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	2	0	24/0
Pesti-11607-R_2	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	-	10012	10035	3	0	24/0
Pesti-11607-R_2	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	-	10810	10833	3	0	24/0
Pesti-11607-R_2	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_2	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_2	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	-	10812	10835	3	0	24/0
Pesti-11607-R_2	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	-	10812	10835	3	0	24/0
Pesti-11607-R_2	gi|961438600|gb|KU194229.1|_Porcine_pestivirus_1_isolate_ISDVDL2014016573_polyprotein_gene,_complete_cds	-	10012	10035	3	0	24/0
Pesti-11607-R_2	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	-	10810	10833	3	0	24/0
Pesti-11607-R_2	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_2	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_2	gi|408355343|ref|NC_018713.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	-	10812	10835	3	0	24/0
Pesti-11607-R_2	gi|406829608|gb|JX428945.1|_Pestivirus_strain_Aydin/04-TR,_complete_genome	-	10812	10835	3	0	24/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11607-R_3	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	2	0	24/0
Pesti-11607-R_3	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	2	0	24/0
Pesti-11607-R_3	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	-	10810	10833	3	0	24/0
Pesti-11607-R_3	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	3	0	24/0
Pesti-11607-R_3	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	2	0	24/0
Pesti-11607-R_3	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	2	0	24/0
Pesti-11607-R_3	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	2	0	24/0
Pesti-11607-R_3	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	-	10810	10833	3	0	24/0
Pesti-11607-R_3	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	2	0	24/0
Pesti-11607-R_3	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	2	0	24/0
Pesti-11607-R_3	gi|747172950|gb|KM408491.1|_Pestivirus_Burdur/05-TR,_complete_genome	-	10810	10833	3	0	24/0
Pesti-11607-R_3	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	2	0	24/0
Pesti-11607-R_3	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	2	0	24/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11607-R_4	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_4	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	1	0	24/0
Pesti-11607-R_4	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_4	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_4	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_4	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_4	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	2	0	24/0
Pesti-11607-R_4	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_4	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	-	10805	10828	3	0	24/0
Pesti-11607-R_4	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	-	10749	10772	3	0	24/0
Pesti-11607-R_4	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_4	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_4	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_4	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_4	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_4	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_4	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	1	0	24/0
Pesti-11607-R_4	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_4	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_4	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_4	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_4	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	2	0	24/0
Pesti-11607-R_4	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_4	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	-	10805	10828	3	0	24/0
Pesti-11607-R_4	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	-	10749	10772	3	0	24/0
Pesti-11607-R_4	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_4	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_4	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_4	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_4	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_4	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_4	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	1	0	24/0
Pesti-11607-R_4	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_4	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_4	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_4	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_4	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	2	0	24/0
Pesti-11607-R_4	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_4	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	-	10805	10828	3	0	24/0
Pesti-11607-R_4	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	-	10749	10772	3	0	24/0
Pesti-11607-R_4	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_4	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_4	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_4	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_4	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11607-R_5	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	-	10821	10844	2	0	24/0
Pesti-11607-R_5	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	0	0	24/0
Pesti-11607-R_5	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_5	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_5	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	-	11128	11151	2	0	24/0
Pesti-11607-R_5	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	-	10822	10845	2	0	24/0
Pesti-11607-R_5	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	1	0	24/0
Pesti-11607-R_5	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	-	10714	10737	2	0	24/0
Pesti-11607-R_5	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	-	10805	10828	2	0	24/0
Pesti-11607-R_5	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	-	10818	10841	3	0	24/0
Pesti-11607-R_5	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	-	10749	10772	2	0	24/0
Pesti-11607-R_5	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	-	11128	11151	2	0	24/0
Pesti-11607-R_5	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	-	10822	10845	2	0	24/0
Pesti-11607-R_5	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	-	10714	10737	2	0	24/0
Pesti-11607-R_5	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_5	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_5	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	-	10821	10844	2	0	24/0
Pesti-11607-R_5	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	0	0	24/0
Pesti-11607-R_5	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_5	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_5	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	-	11128	11151	2	0	24/0
Pesti-11607-R_5	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	-	10822	10845	2	0	24/0
Pesti-11607-R_5	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	1	0	24/0
Pesti-11607-R_5	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	-	10714	10737	2	0	24/0
Pesti-11607-R_5	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	-	10805	10828	2	0	24/0
Pesti-11607-R_5	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	-	10818	10841	3	0	24/0
Pesti-11607-R_5	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	-	10749	10772	2	0	24/0
Pesti-11607-R_5	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	-	11128	11151	2	0	24/0
Pesti-11607-R_5	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	-	10822	10845	2	0	24/0
Pesti-11607-R_5	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	-	10714	10737	2	0	24/0
Pesti-11607-R_5	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_5	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_5	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	-	10821	10844	2	0	24/0
Pesti-11607-R_5	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	0	0	24/0
Pesti-11607-R_5	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_5	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_5	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	-	11128	11151	2	0	24/0
Pesti-11607-R_5	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	-	10822	10845	2	0	24/0
Pesti-11607-R_5	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	1	0	24/0
Pesti-11607-R_5	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	-	10714	10737	2	0	24/0
Pesti-11607-R_5	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	-	10805	10828	2	0	24/0
Pesti-11607-R_5	gi|512749819|gb|JX985409.1|_Bovine_viral_diarrhea_virus_3_isolate_CH-KaHo/cont,_complete_genome	-	10818	10841	3	0	24/0
Pesti-11607-R_5	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	-	10749	10772	2	0	24/0
Pesti-11607-R_5	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	-	11128	11151	2	0	24/0
Pesti-11607-R_5	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	-	10822	10845	2	0	24/0
Pesti-11607-R_5	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	-	10714	10737	2	0	24/0
Pesti-11607-R_5	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_5	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
#- Done
#- sts	seq	strand	from	to	mism	gaps
#- Done
#- sts	seq	strand	from	to	mism	gaps
Pesti-11607-R_6	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_6	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	1	0	24/0
Pesti-11607-R_6	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_6	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_6	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_6	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_6	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	2	0	24/0
Pesti-11607-R_6	gi|570364810|ref|NC_023176.1|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_6	gi|570096032|gb|EF100713.2|_Porcine_pestivirus_isolate_Bungowannah,_complete_genome	-	10900	10923	3	0	24/0
Pesti-11607-R_6	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_6	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	-	10805	10828	3	0	24/0
Pesti-11607-R_6	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	-	10749	10772	3	0	24/0
Pesti-11607-R_6	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_6	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_6	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_6	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_6	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_6	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_6	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	1	0	24/0
Pesti-11607-R_6	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_6	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_6	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_6	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_6	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	2	0	24/0
Pesti-11607-R_6	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_6	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	-	10805	10828	3	0	24/0
Pesti-11607-R_6	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	-	10749	10772	3	0	24/0
Pesti-11607-R_6	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_6	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_6	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_6	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_6	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_6	gi|469566332|gb|KC297709.1|_Bovine_viral_diarrhea_virus_3_strain_LVRI/cont-1,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_6	gi|902940422|gb|KR011347.1|_Porcine_pestivirus_1_strain_000515_polyprotein_mRNA,_complete_cds	-	9766	9789	1	0	24/0
Pesti-11607-R_6	gi|240114604|ref|NC_012812.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
Pesti-11607-R_6	gi|20178632|ref|NC_003678.1|_Pestivirus_Giraffe-1,_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_6	gi|657194600|gb|KJ627180.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_6	gi|657194598|gb|KJ627179.1|_Bovine_viral_diarrhea_virus_3_isolate_Italy-68/13ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_6	gi|609086947|gb|KJ660072.1|_Pestivirus_PG-2,_complete_genome	-	10810	10833	2	0	24/0
Pesti-11607-R_6	gi|566573247|gb|KC788748.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-129/07,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_6	gi|557680985|dbj|AB871953.1|_Bovine_viral_diarrhea_virus_3_RNA,_complete_genome,_strain:_D32/00_'HoBi'	-	10805	10828	3	0	24/0
Pesti-11607-R_6	gi|408474552|gb|JX469119.1|_Bovine_viral_diarrhea_virus_3_strain_JS12/01,_complete_genome	-	10749	10772	3	0	24/0
Pesti-11607-R_6	gi|390189256|gb|JQ612705.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-cp,_complete_genome	-	11128	11151	3	0	24/0
Pesti-11607-R_6	gi|390189254|gb|JQ612704.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-83/10-ncp,_complete_genome	-	10822	10845	3	0	24/0
Pesti-11607-R_6	gi|343481935|gb|HQ231763.1|_Bovine_viral_diarrhea_virus_3_strain_Italy-1/10-1,_complete_genome	-	10714	10737	3	0	24/0
Pesti-11607-R_6	gi|15282441|gb|AF144617.2|_Pestivirus_giraffe-1_H138_complete_genome	-	11096	11119	1	0	24/0
Pesti-11607-R_6	gi|223047846|gb|FJ040215.1|_Bovine_viral_diarrhea_virus_3_Th/04_KhonKaen,_complete_genome	-	10821	10844	3	0	24/0
#- Done
