>Cluster 0
0	2163aa, >gb:AF078535:1-2163|... *
1	2157aa, >gb:AF078535|Organis... at 100.00%
>Cluster 1
0	147aa, >gb:AF026748|Organis... at 100.00%
1	2163aa, >gb:AF078534:1-2163|... *
2	2157aa, >gb:AF078534|Organis... at 100.00%
>Cluster 2
0	2160aa, >gb:GQ902940|Organis... *
>Cluster 3
0	2160aa, >gb:KF925348|Organis... *
>Cluster 4
0	2160aa, >gb:KC963426|Organis... *
>Cluster 5
0	2157aa, >gb:JQ418633|Organis... *
>Cluster 6
0	2157aa, >gb:JQ418634|Organis... *
>Cluster 7
0	2157aa, >gb:KC757383|Organis... *
>Cluster 8
0	2157aa, >gb:KC963967|Organis... *
>Cluster 9
0	2157aa, >gb:KC695814|Organis... *
>Cluster 10
0	2157aa, >gb:KU200260|Organis... *
>Cluster 11
0	2157aa, >gb:KF896608|Organis... *
>Cluster 12
0	2157aa, >gb:KF501393|Organis... *
>Cluster 13
0	2157aa, >gb:KC695810|Organis... *
>Cluster 14
0	2157aa, >gb:KP313732|Organis... *
>Cluster 15
0	2157aa, >gb:KF772785|Organis... *
>Cluster 16
0	2157aa, >gb:AF220247|Organis... *
1	2157aa, >gb:U63479|Organism:... at 100.00%
>Cluster 17
0	2157aa, >gb:KR029825|Organis... *
>Cluster 18
0	2157aa, >gb:KJ541471|Organis... *
>Cluster 19
0	2157aa, >gb:KJ689448|Organis... *
>Cluster 20
0	2157aa, >gb:KJ620017|Organis... *
>Cluster 21
0	2157aa, >gb:U86599|Organism:... *
>Cluster 22
0	2157aa, >gb:U86600|Organism:... *
>Cluster 23
0	148aa, >gb:AB105775|Organis... at 100.00%
1	2157aa, >gb:LC089875|Organis... *
>Cluster 24
0	2157aa, >gb:EF101530|Organis... *
>Cluster 25
0	148aa, >gb:AB105772|Organis... at 100.00%
1	2157aa, >gb:AB078952|Organis... *
>Cluster 26
0	2157aa, >gb:AB078950|Organis... *
>Cluster 27
0	2157aa, >gb:NC_001461:386-12... *
>Cluster 28
0	2157aa, >gb:AJ781045|Organis... *
>Cluster 29
0	2157aa, >gb:AB078951|Organis... *
>Cluster 30
0	2157aa, >gb:AF041040|Organis... *
>Cluster 31
0	2157aa, >gb:KR866116|Organis... *
>Cluster 32
0	2157aa, >gb:JN400273|Organis... *
>Cluster 33
0	2157aa, >gb:LC089876|Organis... *
>Cluster 34
0	2157aa, >gb:DQ088995|Organis... *
>Cluster 35
0	2157aa, >gb:KC853441|Organis... *
>Cluster 36
0	2157aa, >gb:KC853440|Organis... *
>Cluster 37
0	2157aa, >gb:AJ133738|Organis... *
1	2157aa, >gb:AJ133739|Organis... at 100.00%
>Cluster 38
0	2157aa, >gb:AF268278|Organis... *
>Cluster 39
0	2157aa, >gb:JX419397|Organis... *
>Cluster 40
0	2157aa, >gb:JX419398|Organis... *
>Cluster 41
0	2157aa, >gb:KP941581|Organis... *
>Cluster 42
0	2157aa, >gb:KP941583|Organis... *
>Cluster 43
0	2157aa, >gb:KP941584|Organis... *
>Cluster 44
0	2157aa, >gb:KP941586|Organis... *
>Cluster 45
0	2157aa, >gb:KP941587|Organis... *
>Cluster 46
0	2157aa, >gb:KP941588|Organis... *
>Cluster 47
0	2157aa, >gb:KP941589|Organis... *
>Cluster 48
0	2157aa, >gb:KP941590|Organis... *
>Cluster 49
0	2157aa, >gb:KP941591|Organis... *
>Cluster 50
0	2157aa, >gb:KP941592|Organis... *
>Cluster 51
0	2157aa, >gb:AF526381|Organis... *
>Cluster 52
0	2157aa, >gb:M96687|Organism:... *
>Cluster 53
0	2157aa, >gb:M96751|Organism:... *
>Cluster 54
0	147aa, >gb:AF026747|Organis... at 100.00%
1	2157aa, >gb:AF091605|Organis... *
>Cluster 55
0	2157aa, >gb:HQ174292|Organis... *
>Cluster 56
0	2157aa, >gb:JN380080|Organis... *
1	2157aa, >gb:HQ174293|Organis... at 100.00%
>Cluster 57
0	2157aa, >gb:JN644055|Organis... *
1	2157aa, >gb:JN704144|Organis... at 100.00%
>Cluster 58
0	2157aa, >gb:KF835698|Organis... *
1	2157aa, >gb:KF835699|Organis... at 100.00%
>Cluster 59
0	2157aa, >gb:HQ174294|Organis... *
>Cluster 60
0	2157aa, >gb:JN380083|Organis... *
>Cluster 61
0	2157aa, >gb:HQ174295|Organis... *
>Cluster 62
0	2157aa, >gb:HQ174296|Organis... *
>Cluster 63
0	2157aa, >gb:KF835697|Organis... *
>Cluster 64
0	2157aa, >gb:KT355592|Organis... *
>Cluster 65
0	2157aa, >gb:AJ585412|Organis... *
>Cluster 66
0	2157aa, >gb:JQ418635|Organis... *
>Cluster 67
0	2157aa, >gb:KF835701|Organis... *
1	2157aa, >gb:KF835700|Organis... at 100.00%
>Cluster 68
0	2157aa, >gb:KF835702|Organis... *
>Cluster 69
0	2157aa, >gb:KC963968|Organis... *
>Cluster 70
0	2157aa, >gb:KT875134|Organis... *
>Cluster 71
0	2157aa, >gb:AF145967|Organis... *
>Cluster 72
0	2157aa, >gb:KT875135|Organis... *
1	2157aa, >gb:KT875144|Organis... at 100.00%
>Cluster 73
0	2157aa, >gb:KP057803|Organis... *
>Cluster 74
0	2157aa, >gb:KT875136|Organis... *
>Cluster 75
0	2157aa, >gb:KT875137|Organis... *
>Cluster 76
0	2157aa, >gb:KT875138|Organis... *
>Cluster 77
0	2157aa, >gb:KT875139|Organis... *
1	2157aa, >gb:KT875140|Organis... at 100.00%
2	2157aa, >gb:KT875152|Organis... at 100.00%
3	2157aa, >gb:KT875157|Organis... at 100.00%
4	2157aa, >gb:KT875160|Organis... at 100.00%
>Cluster 78
0	2157aa, >gb:KT875141|Organis... *
>Cluster 79
0	2157aa, >gb:HQ174303|Organis... *
>Cluster 80
0	2157aa, >gb:KT875142|Organis... *
>Cluster 81
0	2157aa, >gb:KT875143|Organis... *
1	2157aa, >gb:KT875167|Organis... at 100.00%
>Cluster 82
0	2157aa, >gb:HQ174297|Organis... *
>Cluster 83
0	2157aa, >gb:KT875145|Organis... *
>Cluster 84
0	2157aa, >gb:KT875146|Organis... *
>Cluster 85
0	2157aa, >gb:KT875147|Organis... *
>Cluster 86
0	2157aa, >gb:KT875148|Organis... *
>Cluster 87
0	2157aa, >gb:KT875149|Organis... *
>Cluster 88
0	2157aa, >gb:KT875150|Organis... *
>Cluster 89
0	2157aa, >gb:KT875151|Organis... *
>Cluster 90
0	2157aa, >gb:JN380081|Organis... *
1	2157aa, >gb:HQ174299|Organis... at 100.00%
>Cluster 91
0	2157aa, >gb:JN380082|Organis... *
>Cluster 92
0	2157aa, >gb:KT875153|Organis... *
>Cluster 93
0	2157aa, >gb:KT875154|Organis... *
>Cluster 94
0	2157aa, >gb:KT875155|Organis... *
>Cluster 95
0	2157aa, >gb:KT875156|Organis... *
>Cluster 96
0	2157aa, >gb:KT875158|Organis... *
>Cluster 97
0	2157aa, >gb:KT875159|Organis... *
>Cluster 98
0	2157aa, >gb:KT875161|Organis... *
>Cluster 99
0	2157aa, >gb:KT875162|Organis... *
>Cluster 100
0	2157aa, >gb:KT875163|Organis... *
>Cluster 101
0	2157aa, >gb:HQ174302|Organis... *
>Cluster 102
0	2157aa, >gb:KT875164|Organis... *
>Cluster 103
0	2157aa, >gb:KT875165|Organis... *
>Cluster 104
0	2157aa, >gb:KT875166|Organis... *
>Cluster 105
0	2157aa, >gb:HQ174298|Organis... *
>Cluster 106
0	2157aa, >gb:HQ174300|Organis... *
>Cluster 107
0	2157aa, >gb:JN380084|Organis... *
>Cluster 108
0	2157aa, >gb:U18059|Organism:... *
>Cluster 109
0	2157aa, >gb:AY442521|Organis... *
>Cluster 110
0	2157aa, >gb:KT875168|Organis... *
>Cluster 111
0	2157aa, >gb:KT875169|Organis... *
>Cluster 112
0	2157aa, >gb:JN380085|Organis... *
>Cluster 113
0	2157aa, >gb:NC_002032:356-12... *
>Cluster 114
0	2157aa, >gb:HG426480|Organis... *
1	2157aa, >gb:HG426479|Organis... at 100.00%
>Cluster 115
0	2157aa, >gb:HG426482|Organis... *
1	2157aa, >gb:HG426481|Organis... at 100.00%
>Cluster 116
0	2157aa, >gb:AB894423|Organis... *
>Cluster 117
0	2157aa, >gb:AB894424|Organis... *
>Cluster 118
0	2157aa, >gb:JF714967|Organis... *
>Cluster 119
0	2157aa, >gb:AB567658|Organis... *
>Cluster 120
0	2157aa, >gb:HQ174301|Organis... *
>Cluster 121
0	2157aa, >gb:GQ888686|Organis... *
>Cluster 122
0	2157aa, >gb:LC006970|Organis... *
1	146aa, >gb:AB105778|Organis... at 100.00%
2	146aa, >gb:AB105779|Organis... at 100.00%
3	146aa, >gb:AB105781|Organis... at 100.00%
>Cluster 123
0	2157aa, >gb:HG426484|Organis... *
1	2157aa, >gb:HG426483|Organis... at 100.00%
>Cluster 124
0	2157aa, >gb:HG426486|Organis... *
1	2157aa, >gb:HG426485|Organis... at 100.00%
>Cluster 125
0	2157aa, >gb:HG426488|Organis... *
1	2157aa, >gb:HG426487|Organis... at 100.00%
>Cluster 126
0	2157aa, >gb:HG426490|Organis... *
1	2157aa, >gb:HG426489|Organis... at 100.00%
>Cluster 127
0	2157aa, >gb:KR093034|Organis... *
>Cluster 128
0	2157aa, >gb:AY149215|Organis... *
>Cluster 129
0	2157aa, >gb:AY149216|Organis... *
>Cluster 130
0	2157aa, >gb:JN380087|Organis... *
1	2157aa, >gb:JN380086|Organis... at 100.00%
>Cluster 131
0	2157aa, >gb:HG426491|Organis... *
>Cluster 132
0	2157aa, >gb:JN380090|Organis... *
>Cluster 133
0	2157aa, >gb:KJ000672|Organis... *
>Cluster 134
0	2157aa, >gb:HG426492|Organis... *
>Cluster 135
0	2157aa, >gb:HG426493|Organis... *
>Cluster 136
0	2157aa, >gb:HG426494|Organis... *
>Cluster 137
0	2157aa, >gb:KP941582|Organis... *
>Cluster 138
0	2157aa, >gb:KP941585|Organis... *
>Cluster 139
0	2157aa, >gb:KT832817|Organis... *
>Cluster 140
0	2157aa, >gb:KT832818|Organis... *
>Cluster 141
0	2157aa, >gb:KT832819|Organis... *
>Cluster 142
0	2157aa, >gb:KT832820|Organis... *
>Cluster 143
0	2157aa, >gb:KT832821|Organis... *
>Cluster 144
0	2157aa, >gb:KT832822|Organis... *
>Cluster 145
0	2157aa, >gb:KT832823|Organis... *
>Cluster 146
0	2157aa, >gb:HG426495|Organis... *
>Cluster 147
0	2157aa, >gb:FJ527854|Organis... *
>Cluster 148
0	2157aa, >gb:NC_003678:383-12... *
>Cluster 149
0	2157aa, >gb:KJ660072|Organis... *
>Cluster 150
0	2154aa, >gb:KF918753|Organis... *
>Cluster 151
0	2154aa, >gb:KJ463423|Organis... *
>Cluster 152
0	2154aa, >gb:KJ463422|Organis... *
>Cluster 153
0	2154aa, >gb:AB897785|Organis... *
>Cluster 154
0	2154aa, >gb:GU270877|Organis... *
>Cluster 155
0	2154aa, >gb:NC_003679:373-12... *
>Cluster 156
0	2154aa, >gb:U70263|Organism:... *
>Cluster 157
0	2154aa, >gb:AF144618|Organis... *
>Cluster 158
0	2154aa, >gb:AY568569|Organis... *
1	408aa, >gb:AY571116|Organis... at 100.00%
2	409aa, >gb:AY571116|Organis... at 100.00%
3	172aa, >gb:EU107751|Organis... at 100.00%
4	44aa, >gb:KR068559|Organis... at 100.00%
>Cluster 159
0	408aa, >gb:AY571138|Organis... at 100.00%
1	409aa, >gb:AY571138|Organis... at 100.00%
2	2154aa, >gb:AY646427|Organis... *
>Cluster 160
0	2154aa, >gb:D49532|Organism:... *
>Cluster 161
0	2154aa, >gb:AX191158|Organis... *
1	409aa, >gb:AF182866|Organis... at 100.00%
2	409aa, >gb:AF182866|Organis... at 100.00%
3	2154aa, >gb:A16790|Organism:... at 100.00%
4	2154aa, >gb:J04358|Organism:... at 100.00%
5	114aa, >gb:AF026759|Organis... at 100.00%
>Cluster 162
0	2154aa, >gb:U90951|Organism:... *
1	125aa, >gb:AB019155|Organis... at 100.00%
2	409aa, >gb:AF182933|Organis... at 100.00%
3	409aa, >gb:AF182933|Organis... at 100.00%
4	125aa, >gb:AB019167|Organis... at 100.00%
5	128aa, >gb:U91895|Organism:... at 100.00%
6	115aa, >gb:AF026712|Organis... at 100.00%
7	115aa, >gb:AF026719|Organis... at 100.00%
>Cluster 163
0	409aa, >gb:AF182909|Organis... at 100.00%
1	409aa, >gb:AF182909|Organis... at 100.00%
2	2154aa, >gb:KJ619377|Organis... *
3	114aa, >gb:AF026758|Organis... at 100.00%
>Cluster 164
0	2154aa, >gb:AF091661|Organis... *
>Cluster 165
0	2154aa, >gb:AY578687|Organis... *
>Cluster 166
0	44aa, >gb:KR068560|Organis... at 100.00%
1	2154aa, >gb:HM175885|Organis... *
2	2154aa, >gb:AF531433|Organis... at 100.00%
3	409aa, >gb:AF182862|Organis... at 100.00%
4	409aa, >gb:AF182862|Organis... at 100.00%
5	115aa, >gb:AF026716|Organis... at 100.00%
6	115aa, >gb:AF026709|Organis... at 100.00%
>Cluster 167
0	2154aa, >gb:X96550|Organism:... *
1	115aa, >gb:AF026713|Organis... at 100.00%
>Cluster 168
0	2154aa, >gb:AF333000|Organis... *
1	213aa, >gb:U45460|Organism:... at 100.00%
>Cluster 169
0	2154aa, >gb:AF099102|Organis... *
1	2154aa, >gb:KM522833|Organis... at 100.00%
>Cluster 170
0	2154aa, >gb:HQ380231|Organis... *
>Cluster 171
0	2154aa, >gb:KC503764|Organis... *
>Cluster 172
0	2154aa, >gb:HM237795|Organis... *
>Cluster 173
0	2154aa, >gb:HQ148063|Organis... *
>Cluster 174
0	2154aa, >gb:HQ148061|Organis... *
>Cluster 175
0	2154aa, >gb:GU233731|Organis... *
>Cluster 176
0	2154aa, >gb:HQ148062|Organis... *
>Cluster 177
0	2154aa, >gb:GU233734|Organis... *
>Cluster 178
0	2154aa, >gb:GU233733|Organis... *
>Cluster 179
0	2154aa, >gb:GU233732|Organis... *
>Cluster 180
0	385aa, >gb:HF677769|Organis... at 100.00%
1	385aa, >gb:HF677769|Organis... at 100.00%
2	409aa, >gb:HF677721|Organis... at 100.00%
3	409aa, >gb:HF677721|Organis... at 100.00%
4	2154aa, >gb:GU324242|Organis... *
>Cluster 181
0	409aa, >gb:GQ898896|Organis... at 100.00%
1	2154aa, >gb:KM262189|Organis... *
>Cluster 182
0	2154aa, >gb:LC086647|Organis... *
>Cluster 183
0	2154aa, >gb:KC851953|Organis... *
>Cluster 184
0	799aa, >gb:U45457|Organism:... at 100.00%
1	2154aa, >gb:U45478|Organism:... *
>Cluster 185
0	2154aa, >gb:D49533|Organism:... *
>Cluster 186
0	2154aa, >gb:AY367767|Organis... *
>Cluster 187
0	2154aa, >gb:AF091507|Organis... *
>Cluster 188
0	2154aa, >gb:JQ268754|Organis... *
>Cluster 189
0	2154aa, >gb:GU592790|Organis... *
>Cluster 190
0	2154aa, >gb:KU556758|Organis... *
>Cluster 191
0	2154aa, >gb:JX262391|Organis... *
>Cluster 192
0	2154aa, >gb:JX218094|Organis... *
>Cluster 193
0	2154aa, >gb:KP233071|Organis... *
>Cluster 194
0	2154aa, >gb:KM362426|Organis... *
>Cluster 195
0	2154aa, >gb:KF669877|Organis... *
>Cluster 196
0	2154aa, >gb:EU497410|Organis... *
>Cluster 197
0	2154aa, >gb:KT119352|Organis... *
>Cluster 198
0	2154aa, >gb:KF977607|Organis... *
1	2154aa, >gb:KF977608|Organis... at 100.00%
2	2154aa, >gb:KF977609|Organis... at 100.00%
3	2154aa, >gb:KF977610|Organis... at 100.00%
>Cluster 199
0	2154aa, >gb:EU789580|Organis... *
1	2154aa, >gb:EU915211|Organis... at 100.00%
>Cluster 200
0	2154aa, >gb:AF352565|Organis... *
>Cluster 201
0	409aa, >gb:AF182894|Organis... at 100.00%
1	409aa, >gb:AF182894|Organis... at 100.00%
2	2154aa, >gb:AY072924|Organis... *
>Cluster 202
0	2154aa, >gb:GQ902941|Organis... *
>Cluster 203
0	2154aa, >gb:KC149991|Organis... *
>Cluster 204
0	2154aa, >gb:AY259122|Organis... *
1	213aa, >gb:U45456|Organism:... at 100.00%
>Cluster 205
0	432aa, >gb:U45455|Organism:... at 100.00%
1	2154aa, >gb:U45477|Organism:... *
>Cluster 206
0	2154aa, >gb:KJ873238|Organis... *
1	114aa, >gb:AF026760|Organis... at 100.00%
2	115aa, >gb:AF026717|Organis... at 100.00%
3	115aa, >gb:AF026720|Organis... at 100.00%
>Cluster 207
0	2154aa, >gb:AY578688|Organis... *
>Cluster 208
0	2154aa, >gb:AF092448|Organis... *
>Cluster 209
0	2154aa, >gb:AY775178|Organis... *
>Cluster 210
0	2154aa, >gb:FJ265020|Organis... *
1	409aa, >gb:AY425608|Organis... at 100.00%
2	409aa, >gb:AY425608|Organis... at 100.00%
3	398aa, >gb:AY425609|Organis... at 100.00%
4	398aa, >gb:AY425609|Organis... at 100.00%
>Cluster 211
0	2154aa, >gb:DQ127910|Organis... *
>Cluster 212
0	2154aa, >gb:GQ923951|Organis... *
>Cluster 213
0	2154aa, >gb:GQ122383|Organis... *
>Cluster 214
0	2154aa, >gb:EU490425|Organis... *
>Cluster 215
0	2154aa, >gb:AY382481|Organis... *
>Cluster 216
0	2154aa, >gb:AY663656|Organis... *
>Cluster 217
0	2154aa, >gb:EU857642|Organis... *
>Cluster 218
0	2154aa, >gb:JQ595295|Organis... *
>Cluster 219
0	2154aa, >gb:KC149990|Organis... *
>Cluster 220
0	2154aa, >gb:KT716271|Organis... *
>Cluster 221
0	2154aa, >gb:FJ529205|Organis... *
>Cluster 222
0	2154aa, >gb:X87939|Organism:... *
>Cluster 223
0	2154aa, >gb:M31768|Organism:... *
>Cluster 224
0	2154aa, >gb:Z46258|Organism:... *
>Cluster 225
0	2154aa, >gb:AF407339|Organis... *
>Cluster 226
0	408aa, >gb:AY571141|Organis... at 100.00%
1	409aa, >gb:AY571141|Organis... at 100.00%
2	2154aa, >gb:AY554397|Organis... *
>Cluster 227
0	2151aa, >gb:HQ258810|Organis... *
>Cluster 228
0	2118aa, >gb:JX297517|Organis... *
>Cluster 229
0	2118aa, >gb:JN380088|Organis... *
>Cluster 230
0	2118aa, >gb:JN380089|Organis... *
>Cluster 231
0	2109aa, >gb:JX297512|Organis... *
>Cluster 232
0	2109aa, >gb:JX297513|Organis... *
>Cluster 233
0	2109aa, >gb:JX297514|Organis... *
1	2109aa, >gb:JX297515|Organis... at 100.00%
>Cluster 234
0	2109aa, >gb:JX297516|Organis... *
>Cluster 235
0	2109aa, >gb:JX297518|Organis... *
>Cluster 236
0	2109aa, >gb:JX297519|Organis... *
>Cluster 237
0	2109aa, >gb:JX297520|Organis... *
>Cluster 238
0	2109aa, >gb:JX297521|Organis... *
>Cluster 239
0	2034aa, >gb:KJ608495|Organis... *
>Cluster 240
0	2034aa, >gb:KJ608496|Organis... *
>Cluster 241
0	2034aa, >gb:KJ608497|Organis... *
>Cluster 242
0	2034aa, >gb:KJ608498|Organis... *
>Cluster 243
0	2034aa, >gb:KJ608499|Organis... *
1	2034aa, >gb:KJ608493|Organis... at 100.00%
2	2034aa, >gb:KJ608494|Organis... at 100.00%
>Cluster 244
0	2034aa, >gb:KJ608490|Organis... *
>Cluster 245
0	2034aa, >gb:KJ608492|Organis... *
>Cluster 246
0	2034aa, >gb:KJ608489|Organis... *
>Cluster 247
0	1901aa, >gb:AF078536:1-1901|... *
1	1898aa, >gb:AF078536|Organis... at 100.00%
>Cluster 248
0	1884aa, >gb:LC016722|Organis... *
>Cluster 249
0	1587aa, >gb:AB111966|Organis... *
>Cluster 250
0	1584aa, >gb:M62431|Organism:... *
>Cluster 251
0	1540aa, >gb:AF078540:1-1540|... *
1	1537aa, >gb:AF078540|Organis... at 100.00%
>Cluster 252
0	1463aa, >gb:AF078541:1-1463|... *
1	1460aa, >gb:AF078541|Organis... at 100.00%
>Cluster 253
0	1450aa, >gb:AF078543:1-1450|... *
1	1447aa, >gb:AF078543|Organis... at 100.00%
>Cluster 254
0	1406aa, >gb:AF001986|Organis... *
>Cluster 255
0	1362aa, >gb:AF078539:1-1362|... *
1	1359aa, >gb:AF078539|Organis... at 100.00%
>Cluster 256
0	1338aa, >gb:AF078542:1-1338|... *
1	1335aa, >gb:AF078542|Organis... at 100.00%
>Cluster 257
0	1161aa, >gb:EU371402|Organis... *
>Cluster 258
0	1160aa, >gb:AF078537:1-1160|... *
1	1157aa, >gb:AF078537|Organis... at 100.00%
>Cluster 259
0	1122aa, >gb:KP756347|Organis... *
1	1122aa, >gb:KP756347|Organis... at 100.00%
>Cluster 260
0	1122aa, >gb:KP756348|Organis... *
1	1122aa, >gb:KP756348|Organis... at 100.00%
>Cluster 261
0	1122aa, >gb:KP756351|Organis... *
1	1122aa, >gb:KP756351|Organis... at 100.00%
>Cluster 262
0	1122aa, >gb:KP756352|Organis... *
1	1122aa, >gb:KP756352|Organis... at 100.00%
>Cluster 263
0	1122aa, >gb:KP756353|Organis... *
1	1122aa, >gb:KP756353|Organis... at 100.00%
>Cluster 264
0	1122aa, >gb:KP756354|Organis... *
1	1122aa, >gb:KP756354|Organis... at 100.00%
>Cluster 265
0	1122aa, >gb:KP756355|Organis... *
1	1122aa, >gb:KP756355|Organis... at 100.00%
>Cluster 266
0	1122aa, >gb:KP756356|Organis... *
1	1122aa, >gb:KP756356|Organis... at 100.00%
>Cluster 267
0	1122aa, >gb:KP756357|Organis... *
1	1122aa, >gb:KP756357|Organis... at 100.00%
>Cluster 268
0	1122aa, >gb:KP756358|Organis... *
1	1122aa, >gb:KP756358|Organis... at 100.00%
>Cluster 269
0	1122aa, >gb:KP756359|Organis... *
1	1122aa, >gb:KP756359|Organis... at 100.00%
>Cluster 270
0	1122aa, >gb:KP756360|Organis... *
1	1122aa, >gb:KP756360|Organis... at 100.00%
>Cluster 271
0	1122aa, >gb:KP756361|Organis... *
1	1122aa, >gb:KP756361|Organis... at 100.00%
>Cluster 272
0	1122aa, >gb:KP756362|Organis... *
1	1122aa, >gb:KP756362|Organis... at 100.00%
>Cluster 273
0	1122aa, >gb:KP756363|Organis... *
1	1122aa, >gb:KP756363|Organis... at 100.00%
>Cluster 274
0	1122aa, >gb:KP756364|Organis... *
1	1122aa, >gb:KP756364|Organis... at 100.00%
>Cluster 275
0	1122aa, >gb:KP756365|Organis... *
1	1122aa, >gb:KP756365|Organis... at 100.00%
>Cluster 276
0	1122aa, >gb:KP756366|Organis... *
1	1122aa, >gb:KP756366|Organis... at 100.00%
>Cluster 277
0	1122aa, >gb:KP756367|Organis... *
1	1122aa, >gb:KP756367|Organis... at 100.00%
>Cluster 278
0	1122aa, >gb:KP756368|Organis... *
1	1122aa, >gb:KP756368|Organis... at 100.00%
>Cluster 279
0	1122aa, >gb:KP756369|Organis... *
1	1122aa, >gb:KP756369|Organis... at 100.00%
>Cluster 280
0	1122aa, >gb:KP756370|Organis... *
1	1122aa, >gb:KP756370|Organis... at 100.00%
>Cluster 281
0	1122aa, >gb:KP756371|Organis... *
1	1122aa, >gb:KP756371|Organis... at 100.00%
>Cluster 282
0	1122aa, >gb:KP756372|Organis... *
1	1122aa, >gb:KP756372|Organis... at 100.00%
>Cluster 283
0	1122aa, >gb:KP756373|Organis... *
1	1122aa, >gb:KP756373|Organis... at 100.00%
>Cluster 284
0	1122aa, >gb:KP756374|Organis... *
1	1122aa, >gb:KP756374|Organis... at 100.00%
>Cluster 285
0	1122aa, >gb:KP756375|Organis... *
1	1122aa, >gb:KP756375|Organis... at 100.00%
>Cluster 286
0	1122aa, >gb:KP756377|Organis... *
1	1122aa, >gb:KP756377|Organis... at 100.00%
>Cluster 287
0	1122aa, >gb:KP756378|Organis... *
1	1122aa, >gb:KP756378|Organis... at 100.00%
>Cluster 288
0	1122aa, >gb:KP756379|Organis... *
1	1122aa, >gb:KP756379|Organis... at 100.00%
>Cluster 289
0	1122aa, >gb:KP756380|Organis... *
1	1122aa, >gb:KP756380|Organis... at 100.00%
>Cluster 290
0	1122aa, >gb:KP756381|Organis... *
1	1122aa, >gb:KP756381|Organis... at 100.00%
>Cluster 291
0	1122aa, >gb:KP756382|Organis... *
1	1122aa, >gb:KP756382|Organis... at 100.00%
>Cluster 292
0	1122aa, >gb:KP756383|Organis... *
1	1122aa, >gb:KP756383|Organis... at 100.00%
>Cluster 293
0	1122aa, >gb:KP756385|Organis... *
1	1122aa, >gb:KP756385|Organis... at 100.00%
>Cluster 294
0	1122aa, >gb:KP756386|Organis... *
1	1122aa, >gb:KP756386|Organis... at 100.00%
>Cluster 295
0	1122aa, >gb:KP756387|Organis... *
1	1122aa, >gb:KP756387|Organis... at 100.00%
>Cluster 296
0	1122aa, >gb:KP756388|Organis... *
1	1122aa, >gb:KP756388|Organis... at 100.00%
>Cluster 297
0	1122aa, >gb:KP756390|Organis... *
1	1122aa, >gb:KP756390|Organis... at 100.00%
>Cluster 298
0	1122aa, >gb:KP756391|Organis... *
1	1122aa, >gb:KP756391|Organis... at 100.00%
>Cluster 299
0	1122aa, >gb:KP756392|Organis... *
1	1122aa, >gb:KP756392|Organis... at 100.00%
>Cluster 300
0	1122aa, >gb:KP756393|Organis... *
1	1122aa, >gb:KP756393|Organis... at 100.00%
>Cluster 301
0	1122aa, >gb:KP756394|Organis... *
1	1122aa, >gb:KP756394|Organis... at 100.00%
>Cluster 302
0	1122aa, >gb:KP756395|Organis... *
1	1122aa, >gb:KP756395|Organis... at 100.00%
>Cluster 303
0	1122aa, >gb:KP756396|Organis... *
1	1122aa, >gb:KP756396|Organis... at 100.00%
>Cluster 304
0	1122aa, >gb:KP756397|Organis... *
1	1122aa, >gb:KP756397|Organis... at 100.00%
>Cluster 305
0	1122aa, >gb:KP756399|Organis... *
1	1122aa, >gb:KP756399|Organis... at 100.00%
>Cluster 306
0	1122aa, >gb:KP756400|Organis... *
1	1122aa, >gb:KP756400|Organis... at 100.00%
>Cluster 307
0	1122aa, >gb:KP756401|Organis... *
1	1122aa, >gb:KP756401|Organis... at 100.00%
>Cluster 308
0	1122aa, >gb:KP756402|Organis... *
1	1122aa, >gb:KP756402|Organis... at 100.00%
>Cluster 309
0	1122aa, >gb:KP756403|Organis... *
1	1122aa, >gb:KP756403|Organis... at 100.00%
>Cluster 310
0	1122aa, >gb:KP756404|Organis... *
1	1122aa, >gb:KP756404|Organis... at 100.00%
>Cluster 311
0	1122aa, >gb:KP756405|Organis... *
1	1122aa, >gb:KP756405|Organis... at 100.00%
>Cluster 312
0	1122aa, >gb:KP756406|Organis... *
1	1122aa, >gb:KP756406|Organis... at 100.00%
>Cluster 313
0	1122aa, >gb:KP756407|Organis... *
1	1122aa, >gb:KP756407|Organis... at 100.00%
>Cluster 314
0	1122aa, >gb:KP756408|Organis... *
1	1122aa, >gb:KP756408|Organis... at 100.00%
>Cluster 315
0	1122aa, >gb:KP756409|Organis... *
1	1122aa, >gb:KP756409|Organis... at 100.00%
>Cluster 316
0	1122aa, >gb:KP756410|Organis... *
1	1122aa, >gb:KP756410|Organis... at 100.00%
>Cluster 317
0	1122aa, >gb:KP756411|Organis... *
1	1122aa, >gb:KP756411|Organis... at 100.00%
>Cluster 318
0	1122aa, >gb:KP756412|Organis... *
1	1122aa, >gb:KP756412|Organis... at 100.00%
>Cluster 319
0	1122aa, >gb:KP755975|Organis... *
1	1122aa, >gb:KP755975|Organis... at 100.00%
>Cluster 320
0	1122aa, >gb:KP755977|Organis... *
1	1122aa, >gb:KP755977|Organis... at 100.00%
>Cluster 321
0	1122aa, >gb:KP755978|Organis... *
1	1122aa, >gb:KP755978|Organis... at 100.00%
>Cluster 322
0	1122aa, >gb:KP755976|Organis... *
1	1122aa, >gb:KP755976|Organis... at 100.00%
>Cluster 323
0	1122aa, >gb:KP755980|Organis... *
1	1122aa, >gb:KP755980|Organis... at 100.00%
>Cluster 324
0	1122aa, >gb:KP755982|Organis... *
1	1122aa, >gb:KP755982|Organis... at 100.00%
>Cluster 325
0	1122aa, >gb:KP755983|Organis... *
1	1122aa, >gb:KP755983|Organis... at 100.00%
>Cluster 326
0	1122aa, >gb:KP755984|Organis... *
1	1122aa, >gb:KP755984|Organis... at 100.00%
>Cluster 327
0	1122aa, >gb:KP755985|Organis... *
1	1122aa, >gb:KP755985|Organis... at 100.00%
>Cluster 328
0	1122aa, >gb:KP755986|Organis... *
1	1122aa, >gb:KP755986|Organis... at 100.00%
>Cluster 329
0	1122aa, >gb:KP755987|Organis... *
1	1122aa, >gb:KP755987|Organis... at 100.00%
>Cluster 330
0	1122aa, >gb:KP755988|Organis... *
1	1122aa, >gb:KP755988|Organis... at 100.00%
>Cluster 331
0	1122aa, >gb:KP755989|Organis... *
1	1122aa, >gb:KP755989|Organis... at 100.00%
>Cluster 332
0	1122aa, >gb:KP755990|Organis... *
1	1122aa, >gb:KP755990|Organis... at 100.00%
>Cluster 333
0	1122aa, >gb:KP755991|Organis... *
1	1122aa, >gb:KP755991|Organis... at 100.00%
>Cluster 334
0	1122aa, >gb:KP755992|Organis... *
1	1122aa, >gb:KP755992|Organis... at 100.00%
>Cluster 335
0	1122aa, >gb:KP755993|Organis... *
1	1122aa, >gb:KP755993|Organis... at 100.00%
>Cluster 336
0	1122aa, >gb:KP755994|Organis... *
1	1122aa, >gb:KP755994|Organis... at 100.00%
>Cluster 337
0	1122aa, >gb:KP755995|Organis... *
1	1122aa, >gb:KP755995|Organis... at 100.00%
>Cluster 338
0	1122aa, >gb:KP755996|Organis... *
1	1122aa, >gb:KP755996|Organis... at 100.00%
>Cluster 339
0	1122aa, >gb:KP755997|Organis... *
1	1122aa, >gb:KP755997|Organis... at 100.00%
>Cluster 340
0	1122aa, >gb:KP755998|Organis... *
1	1122aa, >gb:KP755998|Organis... at 100.00%
>Cluster 341
0	1122aa, >gb:KP755999|Organis... *
1	1122aa, >gb:KP755999|Organis... at 100.00%
>Cluster 342
0	1122aa, >gb:KP756000|Organis... *
1	1122aa, >gb:KP756000|Organis... at 100.00%
>Cluster 343
0	1122aa, >gb:KP756001|Organis... *
1	1122aa, >gb:KP756001|Organis... at 100.00%
>Cluster 344
0	1122aa, >gb:KP756002|Organis... *
1	1122aa, >gb:KP756002|Organis... at 100.00%
>Cluster 345
0	1122aa, >gb:KP756003|Organis... *
1	1122aa, >gb:KP756003|Organis... at 100.00%
>Cluster 346
0	1122aa, >gb:KP756004|Organis... *
1	1122aa, >gb:KP756004|Organis... at 100.00%
>Cluster 347
0	1122aa, >gb:KP756005|Organis... *
1	1122aa, >gb:KP756005|Organis... at 100.00%
>Cluster 348
0	1122aa, >gb:KP756006|Organis... *
1	1122aa, >gb:KP756006|Organis... at 100.00%
>Cluster 349
0	1122aa, >gb:KP756007|Organis... *
1	1122aa, >gb:KP756007|Organis... at 100.00%
>Cluster 350
0	1122aa, >gb:KP756009|Organis... *
1	1122aa, >gb:KP756009|Organis... at 100.00%
>Cluster 351
0	1122aa, >gb:KP756010|Organis... *
1	1122aa, >gb:KP756010|Organis... at 100.00%
>Cluster 352
0	1122aa, >gb:KP756011|Organis... *
1	1122aa, >gb:KP756011|Organis... at 100.00%
>Cluster 353
0	1122aa, >gb:KP756013|Organis... *
1	1122aa, >gb:KP756013|Organis... at 100.00%
>Cluster 354
0	1122aa, >gb:KP756014|Organis... *
1	1122aa, >gb:KP756014|Organis... at 100.00%
>Cluster 355
0	1122aa, >gb:KP756015|Organis... *
1	1122aa, >gb:KP756015|Organis... at 100.00%
>Cluster 356
0	1122aa, >gb:KP756016|Organis... *
1	1122aa, >gb:KP756016|Organis... at 100.00%
>Cluster 357
0	1122aa, >gb:KP756017|Organis... *
1	1122aa, >gb:KP756017|Organis... at 100.00%
>Cluster 358
0	1122aa, >gb:KP756018|Organis... *
1	1122aa, >gb:KP756018|Organis... at 100.00%
>Cluster 359
0	1122aa, >gb:KP756019|Organis... *
1	1122aa, >gb:KP756019|Organis... at 100.00%
>Cluster 360
0	1122aa, >gb:KP756020|Organis... *
1	1122aa, >gb:KP756020|Organis... at 100.00%
>Cluster 361
0	1122aa, >gb:KP756021|Organis... *
1	1122aa, >gb:KP756021|Organis... at 100.00%
>Cluster 362
0	1122aa, >gb:KP756022|Organis... *
1	1122aa, >gb:KP756022|Organis... at 100.00%
>Cluster 363
0	1122aa, >gb:KP756023|Organis... *
1	1122aa, >gb:KP756023|Organis... at 100.00%
>Cluster 364
0	1122aa, >gb:KP756024|Organis... *
1	1122aa, >gb:KP756024|Organis... at 100.00%
>Cluster 365
0	1122aa, >gb:KP756025|Organis... *
1	1122aa, >gb:KP756025|Organis... at 100.00%
>Cluster 366
0	1122aa, >gb:KP756026|Organis... *
1	1122aa, >gb:KP756026|Organis... at 100.00%
>Cluster 367
0	1122aa, >gb:KP756027|Organis... *
1	1122aa, >gb:KP756027|Organis... at 100.00%
>Cluster 368
0	1122aa, >gb:KP756028|Organis... *
1	1122aa, >gb:KP756028|Organis... at 100.00%
>Cluster 369
0	1122aa, >gb:KP756029|Organis... *
1	1122aa, >gb:KP756029|Organis... at 100.00%
>Cluster 370
0	1122aa, >gb:KP756030|Organis... *
1	1122aa, >gb:KP756030|Organis... at 100.00%
>Cluster 371
0	1122aa, >gb:KP756031|Organis... *
1	1122aa, >gb:KP756031|Organis... at 100.00%
>Cluster 372
0	1122aa, >gb:KP756032|Organis... *
1	1122aa, >gb:KP756032|Organis... at 100.00%
>Cluster 373
0	1122aa, >gb:KP756033|Organis... *
1	1122aa, >gb:KP756033|Organis... at 100.00%
>Cluster 374
0	1122aa, >gb:KP756034|Organis... *
1	1122aa, >gb:KP756034|Organis... at 100.00%
>Cluster 375
0	1122aa, >gb:KP756035|Organis... *
1	1122aa, >gb:KP756035|Organis... at 100.00%
>Cluster 376
0	1122aa, >gb:KP756036|Organis... *
1	1122aa, >gb:KP756036|Organis... at 100.00%
>Cluster 377
0	1122aa, >gb:KP756037|Organis... *
1	1122aa, >gb:KP756037|Organis... at 100.00%
>Cluster 378
0	1122aa, >gb:KP756038|Organis... *
1	1122aa, >gb:KP756038|Organis... at 100.00%
>Cluster 379
0	1122aa, >gb:KP756039|Organis... *
1	1122aa, >gb:KP756039|Organis... at 100.00%
>Cluster 380
0	1122aa, >gb:KP756040|Organis... *
1	1122aa, >gb:KP756040|Organis... at 100.00%
>Cluster 381
0	1122aa, >gb:KP756041|Organis... *
1	1122aa, >gb:KP756041|Organis... at 100.00%
>Cluster 382
0	1122aa, >gb:KP756042|Organis... *
1	1122aa, >gb:KP756042|Organis... at 100.00%
>Cluster 383
0	1122aa, >gb:KP756043|Organis... *
1	1122aa, >gb:KP756043|Organis... at 100.00%
>Cluster 384
0	1122aa, >gb:KP756045|Organis... *
1	1122aa, >gb:KP756045|Organis... at 100.00%
>Cluster 385
0	1122aa, >gb:KP756046|Organis... *
1	1122aa, >gb:KP756046|Organis... at 100.00%
>Cluster 386
0	1122aa, >gb:KP756047|Organis... *
1	1122aa, >gb:KP756047|Organis... at 100.00%
>Cluster 387
0	1122aa, >gb:KP756048|Organis... *
1	1122aa, >gb:KP756048|Organis... at 100.00%
>Cluster 388
0	1122aa, >gb:KP756049|Organis... *
1	1122aa, >gb:KP756049|Organis... at 100.00%
>Cluster 389
0	1122aa, >gb:KP755866|Organis... *
1	1122aa, >gb:KP755866|Organis... at 100.00%
>Cluster 390
0	1122aa, >gb:KP755867|Organis... *
1	1122aa, >gb:KP755867|Organis... at 100.00%
>Cluster 391
0	1122aa, >gb:KP755868|Organis... *
1	1122aa, >gb:KP755868|Organis... at 100.00%
>Cluster 392
0	1122aa, >gb:KP755869|Organis... *
1	1122aa, >gb:KP755869|Organis... at 100.00%
>Cluster 393
0	1122aa, >gb:KP755870|Organis... *
1	1122aa, >gb:KP755870|Organis... at 100.00%
>Cluster 394
0	1122aa, >gb:KP755871|Organis... *
1	1122aa, >gb:KP755871|Organis... at 100.00%
>Cluster 395
0	1122aa, >gb:KP755872|Organis... *
1	1122aa, >gb:KP755872|Organis... at 100.00%
>Cluster 396
0	1122aa, >gb:KP755873|Organis... *
1	1122aa, >gb:KP755873|Organis... at 100.00%
>Cluster 397
0	1122aa, >gb:KP755874|Organis... *
1	1122aa, >gb:KP755874|Organis... at 100.00%
>Cluster 398
0	1122aa, >gb:KP755875|Organis... *
1	1122aa, >gb:KP755875|Organis... at 100.00%
>Cluster 399
0	1122aa, >gb:KP755876|Organis... *
1	1122aa, >gb:KP755876|Organis... at 100.00%
>Cluster 400
0	1122aa, >gb:KP755877|Organis... *
1	1122aa, >gb:KP755877|Organis... at 100.00%
>Cluster 401
0	1122aa, >gb:KP755879|Organis... *
1	1122aa, >gb:KP755879|Organis... at 100.00%
>Cluster 402
0	1122aa, >gb:KP755880|Organis... *
1	1122aa, >gb:KP755880|Organis... at 100.00%
>Cluster 403
0	1122aa, >gb:KP755881|Organis... *
1	1122aa, >gb:KP755881|Organis... at 100.00%
>Cluster 404
0	1122aa, >gb:KP755882|Organis... *
1	1122aa, >gb:KP755882|Organis... at 100.00%
>Cluster 405
0	1122aa, >gb:KP755883|Organis... *
1	1122aa, >gb:KP755883|Organis... at 100.00%
>Cluster 406
0	1122aa, >gb:KP755884|Organis... *
1	1122aa, >gb:KP755884|Organis... at 100.00%
>Cluster 407
0	1122aa, >gb:KP755885|Organis... *
1	1122aa, >gb:KP755885|Organis... at 100.00%
>Cluster 408
0	1122aa, >gb:KP755886|Organis... *
1	1122aa, >gb:KP755886|Organis... at 100.00%
>Cluster 409
0	1122aa, >gb:KP755887|Organis... *
1	1122aa, >gb:KP755887|Organis... at 100.00%
>Cluster 410
0	1122aa, >gb:KP755889|Organis... *
1	1122aa, >gb:KP755889|Organis... at 100.00%
>Cluster 411
0	1122aa, >gb:KP755891|Organis... *
1	1122aa, >gb:KP755891|Organis... at 100.00%
>Cluster 412
0	1122aa, >gb:KP755892|Organis... *
1	1122aa, >gb:KP755892|Organis... at 100.00%
>Cluster 413
0	1122aa, >gb:KP755893|Organis... *
1	1122aa, >gb:KP755893|Organis... at 100.00%
>Cluster 414
0	1122aa, >gb:KP755895|Organis... *
1	1122aa, >gb:KP755895|Organis... at 100.00%
>Cluster 415
0	1122aa, >gb:KP755896|Organis... *
1	1122aa, >gb:KP755896|Organis... at 100.00%
>Cluster 416
0	1122aa, >gb:KP755897|Organis... *
1	1122aa, >gb:KP755897|Organis... at 100.00%
>Cluster 417
0	1122aa, >gb:KP755898|Organis... *
1	1122aa, >gb:KP755898|Organis... at 100.00%
>Cluster 418
0	1122aa, >gb:KP755899|Organis... *
1	1122aa, >gb:KP755899|Organis... at 100.00%
>Cluster 419
0	1122aa, >gb:KP755900|Organis... *
1	1122aa, >gb:KP755900|Organis... at 100.00%
>Cluster 420
0	1122aa, >gb:KP755901|Organis... *
1	1122aa, >gb:KP755901|Organis... at 100.00%
>Cluster 421
0	1122aa, >gb:KP755902|Organis... *
1	1122aa, >gb:KP755902|Organis... at 100.00%
>Cluster 422
0	1122aa, >gb:KP755903|Organis... *
1	1122aa, >gb:KP755903|Organis... at 100.00%
>Cluster 423
0	1122aa, >gb:KP755904|Organis... *
1	1122aa, >gb:KP755904|Organis... at 100.00%
>Cluster 424
0	1122aa, >gb:KP755905|Organis... *
1	1122aa, >gb:KP755905|Organis... at 100.00%
>Cluster 425
0	1122aa, >gb:KP755906|Organis... *
1	1122aa, >gb:KP755906|Organis... at 100.00%
>Cluster 426
0	1122aa, >gb:KP755908|Organis... *
1	1122aa, >gb:KP755908|Organis... at 100.00%
>Cluster 427
0	1122aa, >gb:KP755909|Organis... *
1	1122aa, >gb:KP755909|Organis... at 100.00%
>Cluster 428
0	1122aa, >gb:KP755910|Organis... *
1	1122aa, >gb:KP755910|Organis... at 100.00%
>Cluster 429
0	1122aa, >gb:KP755911|Organis... *
1	1122aa, >gb:KP755911|Organis... at 100.00%
>Cluster 430
0	1122aa, >gb:KP755912|Organis... *
1	1122aa, >gb:KP755912|Organis... at 100.00%
>Cluster 431
0	1122aa, >gb:KP755914|Organis... *
1	1122aa, >gb:KP755914|Organis... at 100.00%
>Cluster 432
0	1122aa, >gb:KP755915|Organis... *
1	1122aa, >gb:KP755915|Organis... at 100.00%
>Cluster 433
0	1122aa, >gb:KP755916|Organis... *
1	1122aa, >gb:KP755916|Organis... at 100.00%
>Cluster 434
0	1122aa, >gb:KP755917|Organis... *
1	1122aa, >gb:KP755917|Organis... at 100.00%
>Cluster 435
0	1122aa, >gb:KP755918|Organis... *
1	1122aa, >gb:KP755918|Organis... at 100.00%
>Cluster 436
0	1122aa, >gb:KP755919|Organis... *
1	1122aa, >gb:KP755919|Organis... at 100.00%
>Cluster 437
0	1122aa, >gb:KP755920|Organis... *
1	1122aa, >gb:KP755920|Organis... at 100.00%
>Cluster 438
0	1122aa, >gb:KP755921|Organis... *
1	1122aa, >gb:KP755921|Organis... at 100.00%
>Cluster 439
0	1122aa, >gb:KP755922|Organis... *
1	1122aa, >gb:KP755922|Organis... at 100.00%
>Cluster 440
0	1122aa, >gb:KP755923|Organis... *
1	1122aa, >gb:KP755923|Organis... at 100.00%
>Cluster 441
0	1122aa, >gb:KP755924|Organis... *
1	1122aa, >gb:KP755924|Organis... at 100.00%
>Cluster 442
0	1122aa, >gb:KP755925|Organis... *
1	1122aa, >gb:KP755925|Organis... at 100.00%
>Cluster 443
0	1122aa, >gb:KP755926|Organis... *
1	1122aa, >gb:KP755926|Organis... at 100.00%
>Cluster 444
0	1122aa, >gb:KP755928|Organis... *
1	1122aa, >gb:KP755928|Organis... at 100.00%
>Cluster 445
0	1122aa, >gb:KP755929|Organis... *
1	1122aa, >gb:KP755929|Organis... at 100.00%
>Cluster 446
0	1122aa, >gb:KP755930|Organis... *
1	1122aa, >gb:KP755930|Organis... at 100.00%
>Cluster 447
0	1122aa, >gb:KP755932|Organis... *
1	1122aa, >gb:KP755932|Organis... at 100.00%
>Cluster 448
0	1122aa, >gb:KP755933|Organis... *
1	1122aa, >gb:KP755933|Organis... at 100.00%
>Cluster 449
0	1122aa, >gb:KP755934|Organis... *
1	1122aa, >gb:KP755934|Organis... at 100.00%
>Cluster 450
0	1122aa, >gb:KP755935|Organis... *
1	1122aa, >gb:KP755935|Organis... at 100.00%
>Cluster 451
0	1122aa, >gb:KP755936|Organis... *
1	1122aa, >gb:KP755936|Organis... at 100.00%
>Cluster 452
0	1122aa, >gb:KP755937|Organis... *
1	1122aa, >gb:KP755937|Organis... at 100.00%
>Cluster 453
0	1122aa, >gb:KP755939|Organis... *
1	1122aa, >gb:KP755939|Organis... at 100.00%
>Cluster 454
0	1122aa, >gb:KP755940|Organis... *
1	1122aa, >gb:KP755940|Organis... at 100.00%
>Cluster 455
0	1122aa, >gb:KP755941|Organis... *
1	1122aa, >gb:KP755941|Organis... at 100.00%
>Cluster 456
0	1122aa, >gb:KP755942|Organis... *
1	1122aa, >gb:KP755942|Organis... at 100.00%
>Cluster 457
0	1122aa, >gb:KP755943|Organis... *
1	1122aa, >gb:KP755943|Organis... at 100.00%
>Cluster 458
0	1122aa, >gb:KP756050|Organis... *
1	1122aa, >gb:KP756050|Organis... at 100.00%
>Cluster 459
0	1122aa, >gb:KP756051|Organis... *
1	1122aa, >gb:KP756051|Organis... at 100.00%
>Cluster 460
0	1122aa, >gb:KP756052|Organis... *
1	1122aa, >gb:KP756052|Organis... at 100.00%
>Cluster 461
0	1122aa, >gb:KP756053|Organis... *
1	1122aa, >gb:KP756053|Organis... at 100.00%
>Cluster 462
0	1122aa, >gb:KP756054|Organis... *
1	1122aa, >gb:KP756054|Organis... at 100.00%
>Cluster 463
0	1122aa, >gb:KP756055|Organis... *
1	1122aa, >gb:KP756055|Organis... at 100.00%
>Cluster 464
0	1122aa, >gb:KP756056|Organis... *
1	1122aa, >gb:KP756056|Organis... at 100.00%
>Cluster 465
0	1122aa, >gb:KP756057|Organis... *
1	1122aa, >gb:KP756057|Organis... at 100.00%
>Cluster 466
0	1122aa, >gb:KP756058|Organis... *
1	1122aa, >gb:KP756058|Organis... at 100.00%
>Cluster 467
0	1122aa, >gb:KP756059|Organis... *
1	1122aa, >gb:KP756059|Organis... at 100.00%
>Cluster 468
0	1122aa, >gb:KP756060|Organis... *
1	1122aa, >gb:KP756060|Organis... at 100.00%
>Cluster 469
0	1122aa, >gb:KP756061|Organis... *
1	1122aa, >gb:KP756061|Organis... at 100.00%
>Cluster 470
0	1122aa, >gb:KP756062|Organis... *
1	1122aa, >gb:KP756062|Organis... at 100.00%
>Cluster 471
0	1122aa, >gb:KP756063|Organis... *
1	1122aa, >gb:KP756063|Organis... at 100.00%
>Cluster 472
0	1122aa, >gb:KP756064|Organis... *
1	1122aa, >gb:KP756064|Organis... at 100.00%
>Cluster 473
0	1122aa, >gb:KP756065|Organis... *
1	1122aa, >gb:KP756065|Organis... at 100.00%
>Cluster 474
0	1122aa, >gb:KP756066|Organis... *
1	1122aa, >gb:KP756066|Organis... at 100.00%
>Cluster 475
0	1122aa, >gb:KP756068|Organis... *
1	1122aa, >gb:KP756068|Organis... at 100.00%
>Cluster 476
0	1122aa, >gb:KP756069|Organis... *
1	1122aa, >gb:KP756069|Organis... at 100.00%
>Cluster 477
0	1122aa, >gb:KP756070|Organis... *
1	1122aa, >gb:KP756070|Organis... at 100.00%
>Cluster 478
0	1122aa, >gb:KP756071|Organis... *
1	1122aa, >gb:KP756071|Organis... at 100.00%
>Cluster 479
0	1122aa, >gb:KP756072|Organis... *
1	1122aa, >gb:KP756072|Organis... at 100.00%
>Cluster 480
0	1122aa, >gb:KP756073|Organis... *
1	1122aa, >gb:KP756073|Organis... at 100.00%
>Cluster 481
0	1122aa, >gb:KP756074|Organis... *
1	1122aa, >gb:KP756074|Organis... at 100.00%
>Cluster 482
0	1122aa, >gb:KP756075|Organis... *
1	1122aa, >gb:KP756075|Organis... at 100.00%
>Cluster 483
0	1122aa, >gb:KP756077|Organis... *
1	1122aa, >gb:KP756077|Organis... at 100.00%
>Cluster 484
0	1122aa, >gb:KP756078|Organis... *
1	1122aa, >gb:KP756078|Organis... at 100.00%
>Cluster 485
0	1122aa, >gb:KP756079|Organis... *
1	1122aa, >gb:KP756079|Organis... at 100.00%
>Cluster 486
0	1122aa, >gb:KP756080|Organis... *
1	1122aa, >gb:KP756080|Organis... at 100.00%
>Cluster 487
0	1122aa, >gb:KP756081|Organis... *
1	1122aa, >gb:KP756081|Organis... at 100.00%
>Cluster 488
0	1122aa, >gb:KP756083|Organis... *
1	1122aa, >gb:KP756083|Organis... at 100.00%
>Cluster 489
0	1122aa, >gb:KP756084|Organis... *
1	1122aa, >gb:KP756084|Organis... at 100.00%
>Cluster 490
0	1122aa, >gb:KP756085|Organis... *
1	1122aa, >gb:KP756085|Organis... at 100.00%
>Cluster 491
0	1122aa, >gb:KP756086|Organis... *
1	1122aa, >gb:KP756086|Organis... at 100.00%
>Cluster 492
0	1122aa, >gb:KP756087|Organis... *
1	1122aa, >gb:KP756087|Organis... at 100.00%
>Cluster 493
0	1122aa, >gb:KP756088|Organis... *
1	1122aa, >gb:KP756088|Organis... at 100.00%
>Cluster 494
0	1122aa, >gb:KP756089|Organis... *
1	1122aa, >gb:KP756089|Organis... at 100.00%
>Cluster 495
0	1122aa, >gb:KP756090|Organis... *
1	1122aa, >gb:KP756090|Organis... at 100.00%
>Cluster 496
0	1122aa, >gb:KP756091|Organis... *
1	1122aa, >gb:KP756091|Organis... at 100.00%
>Cluster 497
0	1122aa, >gb:KP756096|Organis... *
1	1122aa, >gb:KP756096|Organis... at 100.00%
>Cluster 498
0	1122aa, >gb:KP756093|Organis... *
1	1122aa, >gb:KP756093|Organis... at 100.00%
>Cluster 499
0	1122aa, >gb:KP756094|Organis... *
1	1122aa, >gb:KP756094|Organis... at 100.00%
>Cluster 500
0	1122aa, >gb:KP756095|Organis... *
1	1122aa, >gb:KP756095|Organis... at 100.00%
>Cluster 501
0	1122aa, >gb:KP756097|Organis... *
1	1122aa, >gb:KP756097|Organis... at 100.00%
>Cluster 502
0	1122aa, >gb:KP756098|Organis... *
1	1122aa, >gb:KP756098|Organis... at 100.00%
>Cluster 503
0	1122aa, >gb:KP756100|Organis... *
1	1122aa, >gb:KP756100|Organis... at 100.00%
>Cluster 504
0	1122aa, >gb:KP756101|Organis... *
1	1122aa, >gb:KP756101|Organis... at 100.00%
>Cluster 505
0	1122aa, >gb:KP756102|Organis... *
1	1122aa, >gb:KP756102|Organis... at 100.00%
>Cluster 506
0	1122aa, >gb:KP756103|Organis... *
1	1122aa, >gb:KP756103|Organis... at 100.00%
>Cluster 507
0	1122aa, >gb:KP756104|Organis... *
1	1122aa, >gb:KP756104|Organis... at 100.00%
>Cluster 508
0	1122aa, >gb:KP756105|Organis... *
1	1122aa, >gb:KP756105|Organis... at 100.00%
>Cluster 509
0	1122aa, >gb:KP756106|Organis... *
1	1122aa, >gb:KP756106|Organis... at 100.00%
>Cluster 510
0	1122aa, >gb:KP756107|Organis... *
1	1122aa, >gb:KP756107|Organis... at 100.00%
>Cluster 511
0	1122aa, >gb:KP756108|Organis... *
1	1122aa, >gb:KP756108|Organis... at 100.00%
>Cluster 512
0	1122aa, >gb:KP756109|Organis... *
1	1122aa, >gb:KP756109|Organis... at 100.00%
>Cluster 513
0	1122aa, >gb:KP756110|Organis... *
1	1122aa, >gb:KP756110|Organis... at 100.00%
>Cluster 514
0	1122aa, >gb:KP756111|Organis... *
1	1122aa, >gb:KP756111|Organis... at 100.00%
>Cluster 515
0	1122aa, >gb:KP756112|Organis... *
1	1122aa, >gb:KP756112|Organis... at 100.00%
>Cluster 516
0	1122aa, >gb:KP756113|Organis... *
1	1122aa, >gb:KP756113|Organis... at 100.00%
>Cluster 517
0	1122aa, >gb:KP756115|Organis... *
1	1122aa, >gb:KP756115|Organis... at 100.00%
>Cluster 518
0	1122aa, >gb:KP756118|Organis... *
1	1122aa, >gb:KP756118|Organis... at 100.00%
>Cluster 519
0	1122aa, >gb:KP756119|Organis... *
1	1122aa, >gb:KP756119|Organis... at 100.00%
>Cluster 520
0	1122aa, >gb:KP756120|Organis... *
1	1122aa, >gb:KP756120|Organis... at 100.00%
>Cluster 521
0	1122aa, >gb:KP756121|Organis... *
1	1122aa, >gb:KP756121|Organis... at 100.00%
>Cluster 522
0	1122aa, >gb:KP756122|Organis... *
1	1122aa, >gb:KP756122|Organis... at 100.00%
>Cluster 523
0	1122aa, >gb:KP756123|Organis... *
1	1122aa, >gb:KP756123|Organis... at 100.00%
>Cluster 524
0	1122aa, >gb:KP756124|Organis... *
1	1122aa, >gb:KP756124|Organis... at 100.00%
>Cluster 525
0	1122aa, >gb:KP756125|Organis... *
1	1122aa, >gb:KP756125|Organis... at 100.00%
>Cluster 526
0	1122aa, >gb:KP756126|Organis... *
1	1122aa, >gb:KP756126|Organis... at 100.00%
>Cluster 527
0	1122aa, >gb:KP756127|Organis... *
1	1122aa, >gb:KP756127|Organis... at 100.00%
>Cluster 528
0	1122aa, >gb:KP756128|Organis... *
1	1122aa, >gb:KP756128|Organis... at 100.00%
>Cluster 529
0	1122aa, >gb:KP756129|Organis... *
1	1122aa, >gb:KP756129|Organis... at 100.00%
>Cluster 530
0	1122aa, >gb:KP756130|Organis... *
1	1122aa, >gb:KP756130|Organis... at 100.00%
>Cluster 531
0	1122aa, >gb:KP756131|Organis... *
1	1122aa, >gb:KP756131|Organis... at 100.00%
>Cluster 532
0	1122aa, >gb:KP756132|Organis... *
1	1122aa, >gb:KP756132|Organis... at 100.00%
>Cluster 533
0	1122aa, >gb:KP756133|Organis... *
1	1122aa, >gb:KP756133|Organis... at 100.00%
>Cluster 534
0	1122aa, >gb:KP756134|Organis... *
1	1122aa, >gb:KP756134|Organis... at 100.00%
>Cluster 535
0	1122aa, >gb:KP756135|Organis... *
1	1122aa, >gb:KP756135|Organis... at 100.00%
>Cluster 536
0	1122aa, >gb:KP756137|Organis... *
1	1122aa, >gb:KP756137|Organis... at 100.00%
>Cluster 537
0	1122aa, >gb:KP756138|Organis... *
1	1122aa, >gb:KP756138|Organis... at 100.00%
>Cluster 538
0	1122aa, >gb:KP756139|Organis... *
1	1122aa, >gb:KP756139|Organis... at 100.00%
>Cluster 539
0	1122aa, >gb:KP756142|Organis... *
1	1122aa, >gb:KP756142|Organis... at 100.00%
>Cluster 540
0	1122aa, >gb:KP756143|Organis... *
1	1122aa, >gb:KP756143|Organis... at 100.00%
>Cluster 541
0	1122aa, >gb:KP756144|Organis... *
1	1122aa, >gb:KP756144|Organis... at 100.00%
>Cluster 542
0	1122aa, >gb:KP756145|Organis... *
1	1122aa, >gb:KP756145|Organis... at 100.00%
>Cluster 543
0	1122aa, >gb:KP756147|Organis... *
1	1122aa, >gb:KP756147|Organis... at 100.00%
>Cluster 544
0	1122aa, >gb:KP756148|Organis... *
1	1122aa, >gb:KP756148|Organis... at 100.00%
>Cluster 545
0	1122aa, >gb:KP756149|Organis... *
1	1122aa, >gb:KP756149|Organis... at 100.00%
>Cluster 546
0	1122aa, >gb:KP756151|Organis... *
1	1122aa, >gb:KP756151|Organis... at 100.00%
>Cluster 547
0	1122aa, >gb:KP756152|Organis... *
1	1122aa, >gb:KP756152|Organis... at 100.00%
>Cluster 548
0	1122aa, >gb:KP756154|Organis... *
1	1122aa, >gb:KP756154|Organis... at 100.00%
>Cluster 549
0	1122aa, >gb:KP756155|Organis... *
1	1122aa, >gb:KP756155|Organis... at 100.00%
>Cluster 550
0	1122aa, >gb:KP756156|Organis... *
1	1122aa, >gb:KP756156|Organis... at 100.00%
>Cluster 551
0	1122aa, >gb:KP756159|Organis... *
1	1122aa, >gb:KP756159|Organis... at 100.00%
>Cluster 552
0	1122aa, >gb:KP756160|Organis... *
1	1122aa, >gb:KP756160|Organis... at 100.00%
>Cluster 553
0	1122aa, >gb:KP756161|Organis... *
1	1122aa, >gb:KP756161|Organis... at 100.00%
>Cluster 554
0	1122aa, >gb:KP756162|Organis... *
1	1122aa, >gb:KP756162|Organis... at 100.00%
>Cluster 555
0	1122aa, >gb:KP756163|Organis... *
1	1122aa, >gb:KP756163|Organis... at 100.00%
>Cluster 556
0	1122aa, >gb:KP756164|Organis... *
1	1122aa, >gb:KP756164|Organis... at 100.00%
>Cluster 557
0	1122aa, >gb:KP756165|Organis... *
1	1122aa, >gb:KP756165|Organis... at 100.00%
>Cluster 558
0	1122aa, >gb:KP756166|Organis... *
1	1122aa, >gb:KP756166|Organis... at 100.00%
>Cluster 559
0	1122aa, >gb:KP756167|Organis... *
1	1122aa, >gb:KP756167|Organis... at 100.00%
>Cluster 560
0	1122aa, >gb:KP756168|Organis... *
1	1122aa, >gb:KP756168|Organis... at 100.00%
>Cluster 561
0	1122aa, >gb:KP756171|Organis... *
1	1122aa, >gb:KP756171|Organis... at 100.00%
>Cluster 562
0	1122aa, >gb:KP756172|Organis... *
1	1122aa, >gb:KP756172|Organis... at 100.00%
>Cluster 563
0	1122aa, >gb:KP756174|Organis... *
1	1122aa, >gb:KP756174|Organis... at 100.00%
>Cluster 564
0	1122aa, >gb:KP756175|Organis... *
1	1122aa, >gb:KP756175|Organis... at 100.00%
>Cluster 565
0	1122aa, >gb:KP756176|Organis... *
1	1122aa, >gb:KP756176|Organis... at 100.00%
>Cluster 566
0	1122aa, >gb:KP756178|Organis... *
1	1122aa, >gb:KP756178|Organis... at 100.00%
>Cluster 567
0	1122aa, >gb:KP756180|Organis... *
1	1122aa, >gb:KP756180|Organis... at 100.00%
>Cluster 568
0	1122aa, >gb:KP756182|Organis... *
1	1122aa, >gb:KP756182|Organis... at 100.00%
>Cluster 569
0	1122aa, >gb:KP756183|Organis... *
1	1122aa, >gb:KP756183|Organis... at 100.00%
>Cluster 570
0	1122aa, >gb:KP756184|Organis... *
1	1122aa, >gb:KP756184|Organis... at 100.00%
>Cluster 571
0	1122aa, >gb:KP756185|Organis... *
1	1122aa, >gb:KP756185|Organis... at 100.00%
>Cluster 572
0	1122aa, >gb:KP756188|Organis... *
1	1122aa, >gb:KP756188|Organis... at 100.00%
>Cluster 573
0	1122aa, >gb:KP756189|Organis... *
1	1122aa, >gb:KP756189|Organis... at 100.00%
>Cluster 574
0	1122aa, >gb:KP756190|Organis... *
1	1122aa, >gb:KP756190|Organis... at 100.00%
>Cluster 575
0	1122aa, >gb:KP756191|Organis... *
1	1122aa, >gb:KP756191|Organis... at 100.00%
>Cluster 576
0	1122aa, >gb:KP756192|Organis... *
1	1122aa, >gb:KP756192|Organis... at 100.00%
>Cluster 577
0	1122aa, >gb:KP756193|Organis... *
1	1122aa, >gb:KP756193|Organis... at 100.00%
>Cluster 578
0	1122aa, >gb:KP756194|Organis... *
1	1122aa, >gb:KP756194|Organis... at 100.00%
>Cluster 579
0	1122aa, >gb:KP756195|Organis... *
1	1122aa, >gb:KP756195|Organis... at 100.00%
>Cluster 580
0	1122aa, >gb:KP756196|Organis... *
1	1122aa, >gb:KP756196|Organis... at 100.00%
>Cluster 581
0	1122aa, >gb:KP756197|Organis... *
1	1122aa, >gb:KP756197|Organis... at 100.00%
>Cluster 582
0	1122aa, >gb:KP756198|Organis... *
1	1122aa, >gb:KP756198|Organis... at 100.00%
>Cluster 583
0	1122aa, >gb:KP756199|Organis... *
1	1122aa, >gb:KP756199|Organis... at 100.00%
>Cluster 584
0	1122aa, >gb:KP756200|Organis... *
1	1122aa, >gb:KP756200|Organis... at 100.00%
>Cluster 585
0	1122aa, >gb:KP756201|Organis... *
1	1122aa, >gb:KP756201|Organis... at 100.00%
>Cluster 586
0	1122aa, >gb:KP756202|Organis... *
1	1122aa, >gb:KP756202|Organis... at 100.00%
>Cluster 587
0	1122aa, >gb:KP756204|Organis... *
1	1122aa, >gb:KP756204|Organis... at 100.00%
>Cluster 588
0	1122aa, >gb:KP756205|Organis... *
1	1122aa, >gb:KP756205|Organis... at 100.00%
>Cluster 589
0	1122aa, >gb:KP756206|Organis... *
1	1122aa, >gb:KP756206|Organis... at 100.00%
>Cluster 590
0	1122aa, >gb:KP756207|Organis... *
1	1122aa, >gb:KP756207|Organis... at 100.00%
>Cluster 591
0	1122aa, >gb:KP756208|Organis... *
1	1122aa, >gb:KP756208|Organis... at 100.00%
>Cluster 592
0	1122aa, >gb:KP756209|Organis... *
1	1122aa, >gb:KP756209|Organis... at 100.00%
>Cluster 593
0	1122aa, >gb:KP756211|Organis... *
1	1122aa, >gb:KP756211|Organis... at 100.00%
>Cluster 594
0	1122aa, >gb:KP756213|Organis... *
1	1122aa, >gb:KP756213|Organis... at 100.00%
>Cluster 595
0	1122aa, >gb:KP756214|Organis... *
1	1122aa, >gb:KP756214|Organis... at 100.00%
>Cluster 596
0	1122aa, >gb:KP756215|Organis... *
1	1122aa, >gb:KP756215|Organis... at 100.00%
>Cluster 597
0	1122aa, >gb:KP756216|Organis... *
1	1122aa, >gb:KP756216|Organis... at 100.00%
>Cluster 598
0	1122aa, >gb:KP756219|Organis... *
1	1122aa, >gb:KP756219|Organis... at 100.00%
>Cluster 599
0	1122aa, >gb:KP756220|Organis... *
1	1122aa, >gb:KP756220|Organis... at 100.00%
>Cluster 600
0	1122aa, >gb:KP756221|Organis... *
1	1122aa, >gb:KP756221|Organis... at 100.00%
>Cluster 601
0	1122aa, >gb:KP756222|Organis... *
1	1122aa, >gb:KP756222|Organis... at 100.00%
>Cluster 602
0	1122aa, >gb:KP756224|Organis... *
1	1122aa, >gb:KP756224|Organis... at 100.00%
>Cluster 603
0	1122aa, >gb:KP756225|Organis... *
1	1122aa, >gb:KP756225|Organis... at 100.00%
>Cluster 604
0	1122aa, >gb:KP756226|Organis... *
1	1122aa, >gb:KP756226|Organis... at 100.00%
>Cluster 605
0	1122aa, >gb:KP756227|Organis... *
1	1122aa, >gb:KP756227|Organis... at 100.00%
>Cluster 606
0	1122aa, >gb:KP756228|Organis... *
1	1122aa, >gb:KP756228|Organis... at 100.00%
>Cluster 607
0	1122aa, >gb:KP756229|Organis... *
1	1122aa, >gb:KP756229|Organis... at 100.00%
>Cluster 608
0	1122aa, >gb:KP756230|Organis... *
1	1122aa, >gb:KP756230|Organis... at 100.00%
>Cluster 609
0	1122aa, >gb:KP756231|Organis... *
1	1122aa, >gb:KP756231|Organis... at 100.00%
>Cluster 610
0	1122aa, >gb:KP756232|Organis... *
1	1122aa, >gb:KP756232|Organis... at 100.00%
>Cluster 611
0	1122aa, >gb:KP756233|Organis... *
1	1122aa, >gb:KP756233|Organis... at 100.00%
>Cluster 612
0	1122aa, >gb:KP756235|Organis... *
1	1122aa, >gb:KP756235|Organis... at 100.00%
>Cluster 613
0	1122aa, >gb:KP756234|Organis... *
1	1122aa, >gb:KP756234|Organis... at 100.00%
>Cluster 614
0	1122aa, >gb:KP756236|Organis... *
1	1122aa, >gb:KP756236|Organis... at 100.00%
>Cluster 615
0	1122aa, >gb:KP756237|Organis... *
1	1122aa, >gb:KP756237|Organis... at 100.00%
>Cluster 616
0	1122aa, >gb:KP756239|Organis... *
1	1122aa, >gb:KP756239|Organis... at 100.00%
>Cluster 617
0	1122aa, >gb:KP756238|Organis... *
1	1122aa, >gb:KP756238|Organis... at 100.00%
>Cluster 618
0	1122aa, >gb:KP756240|Organis... *
1	1122aa, >gb:KP756240|Organis... at 100.00%
>Cluster 619
0	1122aa, >gb:KP756241|Organis... *
1	1122aa, >gb:KP756241|Organis... at 100.00%
>Cluster 620
0	1122aa, >gb:KP756243|Organis... *
1	1122aa, >gb:KP756243|Organis... at 100.00%
>Cluster 621
0	1122aa, >gb:KP756244|Organis... *
1	1122aa, >gb:KP756244|Organis... at 100.00%
>Cluster 622
0	1122aa, >gb:KP756245|Organis... *
1	1122aa, >gb:KP756245|Organis... at 100.00%
>Cluster 623
0	1122aa, >gb:KP756246|Organis... *
1	1122aa, >gb:KP756246|Organis... at 100.00%
>Cluster 624
0	1122aa, >gb:KP756247|Organis... *
1	1122aa, >gb:KP756247|Organis... at 100.00%
>Cluster 625
0	1122aa, >gb:KP756249|Organis... *
1	1122aa, >gb:KP756249|Organis... at 100.00%
>Cluster 626
0	1122aa, >gb:KP756251|Organis... *
1	1122aa, >gb:KP756251|Organis... at 100.00%
>Cluster 627
0	1122aa, >gb:KP756252|Organis... *
1	1122aa, >gb:KP756252|Organis... at 100.00%
>Cluster 628
0	1122aa, >gb:KP756254|Organis... *
1	1122aa, >gb:KP756254|Organis... at 100.00%
>Cluster 629
0	1122aa, >gb:KP756262|Organis... *
1	1122aa, >gb:KP756262|Organis... at 100.00%
>Cluster 630
0	1122aa, >gb:KP756256|Organis... *
1	1122aa, >gb:KP756256|Organis... at 100.00%
>Cluster 631
0	1122aa, >gb:KP756257|Organis... *
1	1122aa, >gb:KP756257|Organis... at 100.00%
>Cluster 632
0	1122aa, >gb:KP756258|Organis... *
1	1122aa, >gb:KP756258|Organis... at 100.00%
>Cluster 633
0	1122aa, >gb:KP756259|Organis... *
1	1122aa, >gb:KP756259|Organis... at 100.00%
>Cluster 634
0	1122aa, >gb:KP756260|Organis... *
1	1122aa, >gb:KP756260|Organis... at 100.00%
>Cluster 635
0	1122aa, >gb:KP756261|Organis... *
1	1122aa, >gb:KP756261|Organis... at 100.00%
>Cluster 636
0	1122aa, >gb:KP756263|Organis... *
1	1122aa, >gb:KP756263|Organis... at 100.00%
>Cluster 637
0	1122aa, >gb:KP755835|Organis... *
1	1122aa, >gb:KP755835|Organis... at 100.00%
>Cluster 638
0	1122aa, >gb:KP755836|Organis... *
1	1122aa, >gb:KP755836|Organis... at 100.00%
>Cluster 639
0	1122aa, >gb:KP755837|Organis... *
1	1122aa, >gb:KP755837|Organis... at 100.00%
>Cluster 640
0	1122aa, >gb:KP755838|Organis... *
1	1122aa, >gb:KP755838|Organis... at 100.00%
>Cluster 641
0	1122aa, >gb:KP755839|Organis... *
1	1122aa, >gb:KP755839|Organis... at 100.00%
>Cluster 642
0	1122aa, >gb:KP755840|Organis... *
1	1122aa, >gb:KP755840|Organis... at 100.00%
>Cluster 643
0	1122aa, >gb:KP755841|Organis... *
1	1122aa, >gb:KP755841|Organis... at 100.00%
>Cluster 644
0	1122aa, >gb:KP755842|Organis... *
1	1122aa, >gb:KP755842|Organis... at 100.00%
>Cluster 645
0	1122aa, >gb:KP755845|Organis... *
1	1122aa, >gb:KP755845|Organis... at 100.00%
>Cluster 646
0	1122aa, >gb:KP755846|Organis... *
1	1122aa, >gb:KP755846|Organis... at 100.00%
>Cluster 647
0	1122aa, >gb:KP755847|Organis... *
1	1122aa, >gb:KP755847|Organis... at 100.00%
>Cluster 648
0	1122aa, >gb:KP755848|Organis... *
1	1122aa, >gb:KP755848|Organis... at 100.00%
>Cluster 649
0	1122aa, >gb:KP755854|Organis... *
1	1122aa, >gb:KP755854|Organis... at 100.00%
>Cluster 650
0	1122aa, >gb:KP755857|Organis... *
1	1122aa, >gb:KP755857|Organis... at 100.00%
>Cluster 651
0	1122aa, >gb:KP755858|Organis... *
1	1122aa, >gb:KP755858|Organis... at 100.00%
>Cluster 652
0	1122aa, >gb:KP755859|Organis... *
1	1122aa, >gb:KP755859|Organis... at 100.00%
>Cluster 653
0	1122aa, >gb:KP755860|Organis... *
1	1122aa, >gb:KP755860|Organis... at 100.00%
>Cluster 654
0	1122aa, >gb:KP755861|Organis... *
1	1122aa, >gb:KP755861|Organis... at 100.00%
>Cluster 655
0	1122aa, >gb:KP755862|Organis... *
1	1122aa, >gb:KP755862|Organis... at 100.00%
>Cluster 656
0	1122aa, >gb:KP755856|Organis... *
1	1122aa, >gb:KP755856|Organis... at 100.00%
>Cluster 657
0	1122aa, >gb:KP755863|Organis... *
1	1122aa, >gb:KP755863|Organis... at 100.00%
>Cluster 658
0	1122aa, >gb:KP755864|Organis... *
1	1122aa, >gb:KP755864|Organis... at 100.00%
>Cluster 659
0	1122aa, >gb:KP755865|Organis... *
1	1122aa, >gb:KP755865|Organis... at 100.00%
>Cluster 660
0	1122aa, >gb:KP755974|Organis... *
1	1122aa, >gb:KP755974|Organis... at 100.00%
>Cluster 661
0	1122aa, >gb:KP755973|Organis... *
1	1122aa, >gb:KP755973|Organis... at 100.00%
>Cluster 662
0	1122aa, >gb:KP755972|Organis... *
1	1122aa, >gb:KP755972|Organis... at 100.00%
>Cluster 663
0	1122aa, >gb:KP755970|Organis... *
1	1122aa, >gb:KP755970|Organis... at 100.00%
>Cluster 664
0	1122aa, >gb:KP755969|Organis... *
1	1122aa, >gb:KP755969|Organis... at 100.00%
>Cluster 665
0	1122aa, >gb:KP755968|Organis... *
1	1122aa, >gb:KP755968|Organis... at 100.00%
>Cluster 666
0	1122aa, >gb:KP755967|Organis... *
1	1122aa, >gb:KP755967|Organis... at 100.00%
>Cluster 667
0	1122aa, >gb:KP755965|Organis... *
1	1122aa, >gb:KP755965|Organis... at 100.00%
>Cluster 668
0	1122aa, >gb:KP755962|Organis... *
1	1122aa, >gb:KP755962|Organis... at 100.00%
>Cluster 669
0	1122aa, >gb:KP755961|Organis... *
1	1122aa, >gb:KP755961|Organis... at 100.00%
>Cluster 670
0	1122aa, >gb:KP755960|Organis... *
1	1122aa, >gb:KP755960|Organis... at 100.00%
>Cluster 671
0	1122aa, >gb:KP755959|Organis... *
1	1122aa, >gb:KP755959|Organis... at 100.00%
>Cluster 672
0	1122aa, >gb:KP755957|Organis... *
1	1122aa, >gb:KP755957|Organis... at 100.00%
>Cluster 673
0	1122aa, >gb:KP755963|Organis... *
1	1122aa, >gb:KP755963|Organis... at 100.00%
>Cluster 674
0	1122aa, >gb:KP755964|Organis... *
1	1122aa, >gb:KP755964|Organis... at 100.00%
>Cluster 675
0	1122aa, >gb:KP755949|Organis... *
1	1122aa, >gb:KP755949|Organis... at 100.00%
>Cluster 676
0	1122aa, >gb:KP755947|Organis... *
1	1122aa, >gb:KP755947|Organis... at 100.00%
>Cluster 677
0	1122aa, >gb:KP755945|Organis... *
1	1122aa, >gb:KP755945|Organis... at 100.00%
>Cluster 678
0	1122aa, >gb:KP755954|Organis... *
1	1122aa, >gb:KP755954|Organis... at 100.00%
>Cluster 679
0	1122aa, >gb:KP755766|Organis... *
1	1122aa, >gb:KP755766|Organis... at 100.00%
>Cluster 680
0	1122aa, >gb:KP755767|Organis... *
1	1122aa, >gb:KP755767|Organis... at 100.00%
>Cluster 681
0	1122aa, >gb:KP755768|Organis... *
1	1122aa, >gb:KP755768|Organis... at 100.00%
>Cluster 682
0	1122aa, >gb:KP755769|Organis... *
1	1122aa, >gb:KP755769|Organis... at 100.00%
>Cluster 683
0	1122aa, >gb:KP755770|Organis... *
1	1122aa, >gb:KP755770|Organis... at 100.00%
>Cluster 684
0	1122aa, >gb:KP755771|Organis... *
1	1122aa, >gb:KP755771|Organis... at 100.00%
>Cluster 685
0	1122aa, >gb:KP755772|Organis... *
1	1122aa, >gb:KP755772|Organis... at 100.00%
>Cluster 686
0	1122aa, >gb:KP755775|Organis... *
1	1122aa, >gb:KP755775|Organis... at 100.00%
>Cluster 687
0	1122aa, >gb:KP755776|Organis... *
1	1122aa, >gb:KP755776|Organis... at 100.00%
>Cluster 688
0	1122aa, >gb:KP755778|Organis... *
1	1122aa, >gb:KP755778|Organis... at 100.00%
>Cluster 689
0	1122aa, >gb:KP755779|Organis... *
1	1122aa, >gb:KP755779|Organis... at 100.00%
>Cluster 690
0	1122aa, >gb:KP755780|Organis... *
1	1122aa, >gb:KP755780|Organis... at 100.00%
>Cluster 691
0	1122aa, >gb:KP755781|Organis... *
1	1122aa, >gb:KP755781|Organis... at 100.00%
>Cluster 692
0	1122aa, >gb:KP755783|Organis... *
1	1122aa, >gb:KP755783|Organis... at 100.00%
>Cluster 693
0	1122aa, >gb:KP755782|Organis... *
1	1122aa, >gb:KP755782|Organis... at 100.00%
>Cluster 694
0	1122aa, >gb:KP755784|Organis... *
1	1122aa, >gb:KP755784|Organis... at 100.00%
>Cluster 695
0	1122aa, >gb:KP755785|Organis... *
1	1122aa, >gb:KP755785|Organis... at 100.00%
>Cluster 696
0	1122aa, >gb:KP755786|Organis... *
1	1122aa, >gb:KP755786|Organis... at 100.00%
>Cluster 697
0	1122aa, >gb:KP755787|Organis... *
1	1122aa, >gb:KP755787|Organis... at 100.00%
>Cluster 698
0	1122aa, >gb:KP755788|Organis... *
1	1122aa, >gb:KP755788|Organis... at 100.00%
>Cluster 699
0	1122aa, >gb:KP755790|Organis... *
1	1122aa, >gb:KP755790|Organis... at 100.00%
>Cluster 700
0	1122aa, >gb:KP755791|Organis... *
1	1122aa, >gb:KP755791|Organis... at 100.00%
>Cluster 701
0	1122aa, >gb:KP755792|Organis... *
1	1122aa, >gb:KP755792|Organis... at 100.00%
>Cluster 702
0	1122aa, >gb:KP755793|Organis... *
1	1122aa, >gb:KP755793|Organis... at 100.00%
>Cluster 703
0	1122aa, >gb:KP755795|Organis... *
1	1122aa, >gb:KP755795|Organis... at 100.00%
>Cluster 704
0	1122aa, >gb:KP755796|Organis... *
1	1122aa, >gb:KP755796|Organis... at 100.00%
>Cluster 705
0	1122aa, >gb:KP755797|Organis... *
1	1122aa, >gb:KP755797|Organis... at 100.00%
>Cluster 706
0	1122aa, >gb:KP755799|Organis... *
1	1122aa, >gb:KP755799|Organis... at 100.00%
>Cluster 707
0	1122aa, >gb:KP755800|Organis... *
1	1122aa, >gb:KP755800|Organis... at 100.00%
>Cluster 708
0	1122aa, >gb:KP755801|Organis... *
1	1122aa, >gb:KP755801|Organis... at 100.00%
>Cluster 709
0	1122aa, >gb:KP755802|Organis... *
1	1122aa, >gb:KP755802|Organis... at 100.00%
>Cluster 710
0	1122aa, >gb:KP755803|Organis... *
1	1122aa, >gb:KP755803|Organis... at 100.00%
>Cluster 711
0	1122aa, >gb:KP755804|Organis... *
1	1122aa, >gb:KP755804|Organis... at 100.00%
>Cluster 712
0	1122aa, >gb:KP755806|Organis... *
1	1122aa, >gb:KP755806|Organis... at 100.00%
>Cluster 713
0	1122aa, >gb:KP755808|Organis... *
1	1122aa, >gb:KP755808|Organis... at 100.00%
>Cluster 714
0	1122aa, >gb:KP755809|Organis... *
1	1122aa, >gb:KP755809|Organis... at 100.00%
>Cluster 715
0	1122aa, >gb:KP755810|Organis... *
1	1122aa, >gb:KP755810|Organis... at 100.00%
>Cluster 716
0	1122aa, >gb:KP755811|Organis... *
1	1122aa, >gb:KP755811|Organis... at 100.00%
>Cluster 717
0	1122aa, >gb:KP755812|Organis... *
1	1122aa, >gb:KP755812|Organis... at 100.00%
>Cluster 718
0	1122aa, >gb:KP755813|Organis... *
1	1122aa, >gb:KP755813|Organis... at 100.00%
>Cluster 719
0	1122aa, >gb:KP755814|Organis... *
1	1122aa, >gb:KP755814|Organis... at 100.00%
>Cluster 720
0	1122aa, >gb:KP755816|Organis... *
1	1122aa, >gb:KP755816|Organis... at 100.00%
>Cluster 721
0	1122aa, >gb:KP755817|Organis... *
1	1122aa, >gb:KP755817|Organis... at 100.00%
>Cluster 722
0	1122aa, >gb:KP755818|Organis... *
1	1122aa, >gb:KP755818|Organis... at 100.00%
>Cluster 723
0	1122aa, >gb:KP755820|Organis... *
1	1122aa, >gb:KP755820|Organis... at 100.00%
>Cluster 724
0	1122aa, >gb:KP755821|Organis... *
1	1122aa, >gb:KP755821|Organis... at 100.00%
>Cluster 725
0	1122aa, >gb:KP755822|Organis... *
1	1122aa, >gb:KP755822|Organis... at 100.00%
>Cluster 726
0	1122aa, >gb:KP755824|Organis... *
1	1122aa, >gb:KP755824|Organis... at 100.00%
>Cluster 727
0	1122aa, >gb:KP755825|Organis... *
1	1122aa, >gb:KP755825|Organis... at 100.00%
>Cluster 728
0	1122aa, >gb:KP755826|Organis... *
1	1122aa, >gb:KP755826|Organis... at 100.00%
>Cluster 729
0	1122aa, >gb:KP755827|Organis... *
1	1122aa, >gb:KP755827|Organis... at 100.00%
>Cluster 730
0	1122aa, >gb:KP755828|Organis... *
1	1122aa, >gb:KP755828|Organis... at 100.00%
>Cluster 731
0	1122aa, >gb:KP755829|Organis... *
1	1122aa, >gb:KP755829|Organis... at 100.00%
>Cluster 732
0	1122aa, >gb:KP755830|Organis... *
1	1122aa, >gb:KP755830|Organis... at 100.00%
>Cluster 733
0	1122aa, >gb:KP755831|Organis... *
1	1122aa, >gb:KP755831|Organis... at 100.00%
>Cluster 734
0	1122aa, >gb:KP755832|Organis... *
1	1122aa, >gb:KP755832|Organis... at 100.00%
>Cluster 735
0	1122aa, >gb:KP755833|Organis... *
1	1122aa, >gb:KP755833|Organis... at 100.00%
>Cluster 736
0	1122aa, >gb:KP755834|Organis... *
1	1122aa, >gb:KP755834|Organis... at 100.00%
>Cluster 737
0	1122aa, >gb:KP756264|Organis... *
1	1122aa, >gb:KP756264|Organis... at 100.00%
>Cluster 738
0	1122aa, >gb:KP756265|Organis... *
1	1122aa, >gb:KP756265|Organis... at 100.00%
>Cluster 739
0	1122aa, >gb:KP756266|Organis... *
1	1122aa, >gb:KP756266|Organis... at 100.00%
>Cluster 740
0	1122aa, >gb:KP756267|Organis... *
1	1122aa, >gb:KP756267|Organis... at 100.00%
>Cluster 741
0	1122aa, >gb:KP756268|Organis... *
1	1122aa, >gb:KP756268|Organis... at 100.00%
>Cluster 742
0	1122aa, >gb:KP756269|Organis... *
1	1122aa, >gb:KP756269|Organis... at 100.00%
>Cluster 743
0	1122aa, >gb:KP756270|Organis... *
1	1122aa, >gb:KP756270|Organis... at 100.00%
>Cluster 744
0	1122aa, >gb:KP756271|Organis... *
1	1122aa, >gb:KP756271|Organis... at 100.00%
>Cluster 745
0	1122aa, >gb:KP756272|Organis... *
1	1122aa, >gb:KP756272|Organis... at 100.00%
>Cluster 746
0	1122aa, >gb:KP756273|Organis... *
1	1122aa, >gb:KP756273|Organis... at 100.00%
>Cluster 747
0	1122aa, >gb:KP756274|Organis... *
1	1122aa, >gb:KP756274|Organis... at 100.00%
>Cluster 748
0	1122aa, >gb:KP756275|Organis... *
1	1122aa, >gb:KP756275|Organis... at 100.00%
>Cluster 749
0	1122aa, >gb:KP756276|Organis... *
1	1122aa, >gb:KP756276|Organis... at 100.00%
>Cluster 750
0	1122aa, >gb:KP756277|Organis... *
1	1122aa, >gb:KP756277|Organis... at 100.00%
>Cluster 751
0	1122aa, >gb:KP756278|Organis... *
1	1122aa, >gb:KP756278|Organis... at 100.00%
>Cluster 752
0	1122aa, >gb:KP756279|Organis... *
1	1122aa, >gb:KP756279|Organis... at 100.00%
>Cluster 753
0	1122aa, >gb:KP756280|Organis... *
1	1122aa, >gb:KP756280|Organis... at 100.00%
>Cluster 754
0	1122aa, >gb:KP756281|Organis... *
1	1122aa, >gb:KP756281|Organis... at 100.00%
>Cluster 755
0	1122aa, >gb:KP756282|Organis... *
1	1122aa, >gb:KP756282|Organis... at 100.00%
>Cluster 756
0	1122aa, >gb:KP756283|Organis... *
1	1122aa, >gb:KP756283|Organis... at 100.00%
>Cluster 757
0	1122aa, >gb:KP756284|Organis... *
1	1122aa, >gb:KP756284|Organis... at 100.00%
>Cluster 758
0	1122aa, >gb:KP756285|Organis... *
1	1122aa, >gb:KP756285|Organis... at 100.00%
>Cluster 759
0	1122aa, >gb:KP756286|Organis... *
1	1122aa, >gb:KP756286|Organis... at 100.00%
>Cluster 760
0	1122aa, >gb:KP756288|Organis... *
1	1122aa, >gb:KP756288|Organis... at 100.00%
>Cluster 761
0	1122aa, >gb:KP756289|Organis... *
1	1122aa, >gb:KP756289|Organis... at 100.00%
>Cluster 762
0	1122aa, >gb:KP756290|Organis... *
1	1122aa, >gb:KP756290|Organis... at 100.00%
>Cluster 763
0	1122aa, >gb:KP756292|Organis... *
1	1122aa, >gb:KP756292|Organis... at 100.00%
>Cluster 764
0	1122aa, >gb:KP756293|Organis... *
1	1122aa, >gb:KP756293|Organis... at 100.00%
>Cluster 765
0	1122aa, >gb:KP756294|Organis... *
1	1122aa, >gb:KP756294|Organis... at 100.00%
>Cluster 766
0	1122aa, >gb:KP756295|Organis... *
1	1122aa, >gb:KP756295|Organis... at 100.00%
>Cluster 767
0	1122aa, >gb:KP756296|Organis... *
1	1122aa, >gb:KP756296|Organis... at 100.00%
>Cluster 768
0	1122aa, >gb:KP756297|Organis... *
1	1122aa, >gb:KP756297|Organis... at 100.00%
>Cluster 769
0	1122aa, >gb:KP756298|Organis... *
1	1122aa, >gb:KP756298|Organis... at 100.00%
>Cluster 770
0	1122aa, >gb:KP756299|Organis... *
1	1122aa, >gb:KP756299|Organis... at 100.00%
>Cluster 771
0	1122aa, >gb:KP756300|Organis... *
1	1122aa, >gb:KP756300|Organis... at 100.00%
>Cluster 772
0	1122aa, >gb:KP756301|Organis... *
1	1122aa, >gb:KP756301|Organis... at 100.00%
>Cluster 773
0	1122aa, >gb:KP756302|Organis... *
1	1122aa, >gb:KP756302|Organis... at 100.00%
>Cluster 774
0	1122aa, >gb:KP756303|Organis... *
1	1122aa, >gb:KP756303|Organis... at 100.00%
>Cluster 775
0	1122aa, >gb:KP756304|Organis... *
1	1122aa, >gb:KP756304|Organis... at 100.00%
>Cluster 776
0	1122aa, >gb:KP756305|Organis... *
1	1122aa, >gb:KP756305|Organis... at 100.00%
>Cluster 777
0	1122aa, >gb:KP756306|Organis... *
1	1122aa, >gb:KP756306|Organis... at 100.00%
>Cluster 778
0	1122aa, >gb:KP756308|Organis... *
1	1122aa, >gb:KP756308|Organis... at 100.00%
>Cluster 779
0	1122aa, >gb:KP756309|Organis... *
1	1122aa, >gb:KP756309|Organis... at 100.00%
>Cluster 780
0	1122aa, >gb:KP756310|Organis... *
1	1122aa, >gb:KP756310|Organis... at 100.00%
>Cluster 781
0	1122aa, >gb:KP756311|Organis... *
1	1122aa, >gb:KP756311|Organis... at 100.00%
>Cluster 782
0	1122aa, >gb:KP756312|Organis... *
1	1122aa, >gb:KP756312|Organis... at 100.00%
>Cluster 783
0	1122aa, >gb:KP756313|Organis... *
1	1122aa, >gb:KP756313|Organis... at 100.00%
>Cluster 784
0	1122aa, >gb:KP756314|Organis... *
1	1122aa, >gb:KP756314|Organis... at 100.00%
>Cluster 785
0	1122aa, >gb:KP756315|Organis... *
1	1122aa, >gb:KP756315|Organis... at 100.00%
>Cluster 786
0	1122aa, >gb:KP756318|Organis... *
1	1122aa, >gb:KP756318|Organis... at 100.00%
>Cluster 787
0	1122aa, >gb:KP756319|Organis... *
1	1122aa, >gb:KP756319|Organis... at 100.00%
>Cluster 788
0	1122aa, >gb:KP756320|Organis... *
1	1122aa, >gb:KP756320|Organis... at 100.00%
>Cluster 789
0	1122aa, >gb:KP756321|Organis... *
1	1122aa, >gb:KP756321|Organis... at 100.00%
>Cluster 790
0	1122aa, >gb:KP756322|Organis... *
1	1122aa, >gb:KP756322|Organis... at 100.00%
>Cluster 791
0	1122aa, >gb:KP756323|Organis... *
1	1122aa, >gb:KP756323|Organis... at 100.00%
>Cluster 792
0	1122aa, >gb:KP756324|Organis... *
1	1122aa, >gb:KP756324|Organis... at 100.00%
>Cluster 793
0	1122aa, >gb:KP756325|Organis... *
1	1122aa, >gb:KP756325|Organis... at 100.00%
>Cluster 794
0	1122aa, >gb:KP756326|Organis... *
1	1122aa, >gb:KP756326|Organis... at 100.00%
>Cluster 795
0	1122aa, >gb:KP756327|Organis... *
1	1122aa, >gb:KP756327|Organis... at 100.00%
>Cluster 796
0	1122aa, >gb:KP756328|Organis... *
1	1122aa, >gb:KP756328|Organis... at 100.00%
>Cluster 797
0	1122aa, >gb:KP756329|Organis... *
1	1122aa, >gb:KP756329|Organis... at 100.00%
>Cluster 798
0	1122aa, >gb:KP756330|Organis... *
1	1122aa, >gb:KP756330|Organis... at 100.00%
>Cluster 799
0	1122aa, >gb:KP756331|Organis... *
1	1122aa, >gb:KP756331|Organis... at 100.00%
>Cluster 800
0	1122aa, >gb:KP756332|Organis... *
1	1122aa, >gb:KP756332|Organis... at 100.00%
>Cluster 801
0	1122aa, >gb:KP756333|Organis... *
1	1122aa, >gb:KP756333|Organis... at 100.00%
>Cluster 802
0	1122aa, >gb:KP756334|Organis... *
1	1122aa, >gb:KP756334|Organis... at 100.00%
>Cluster 803
0	1122aa, >gb:KP756335|Organis... *
1	1122aa, >gb:KP756335|Organis... at 100.00%
>Cluster 804
0	1122aa, >gb:KP756336|Organis... *
1	1122aa, >gb:KP756336|Organis... at 100.00%
>Cluster 805
0	1122aa, >gb:KP756337|Organis... *
1	1122aa, >gb:KP756337|Organis... at 100.00%
>Cluster 806
0	1122aa, >gb:KP756338|Organis... *
1	1122aa, >gb:KP756338|Organis... at 100.00%
>Cluster 807
0	1122aa, >gb:KP756339|Organis... *
1	1122aa, >gb:KP756339|Organis... at 100.00%
>Cluster 808
0	1122aa, >gb:KP756340|Organis... *
1	1122aa, >gb:KP756340|Organis... at 100.00%
>Cluster 809
0	1122aa, >gb:KP756341|Organis... *
1	1122aa, >gb:KP756341|Organis... at 100.00%
>Cluster 810
0	1122aa, >gb:KP756342|Organis... *
1	1122aa, >gb:KP756342|Organis... at 100.00%
>Cluster 811
0	1122aa, >gb:KP756343|Organis... *
1	1122aa, >gb:KP756343|Organis... at 100.00%
>Cluster 812
0	1122aa, >gb:KP756345|Organis... *
1	1122aa, >gb:KP756345|Organis... at 100.00%
>Cluster 813
0	905aa, >gb:AF078538:1-905|O... *
1	902aa, >gb:AF078538|Organis... at 100.00%
>Cluster 814
0	690aa, >gb:KF896611|Organis... *
1	690aa, >gb:KF896611|Organis... at 100.00%
>Cluster 815
0	690aa, >gb:KF896612|Organis... *
1	690aa, >gb:KF896612|Organis... at 100.00%
>Cluster 816
0	624aa, >gb:AY425990:1-624|O... *
1	621aa, >gb:AY425990|Organis... at 100.00%
>Cluster 817
0	624aa, >gb:KP297475|Organis... *
>Cluster 818
0	599aa, >gb:HM100078|Organis... *
1	599aa, >gb:HM100078|Organis... at 100.00%
>Cluster 819
0	599aa, >gb:EF218615|Organis... *
1	599aa, >gb:EF218615|Organis... at 100.00%
>Cluster 820
0	599aa, >gb:GU722582|Organis... *
1	599aa, >gb:GU722582|Organis... at 100.00%
>Cluster 821
0	599aa, >gb:GU722584|Organis... *
1	599aa, >gb:GU722584|Organis... at 100.00%
>Cluster 822
0	599aa, >gb:HM100079|Organis... *
>Cluster 823
0	599aa, >gb:GU722585|Organis... *
1	599aa, >gb:GU722585|Organis... at 100.00%
>Cluster 824
0	599aa, >gb:GU722583|Organis... *
1	599aa, >gb:GU722583|Organis... at 100.00%
>Cluster 825
0	599aa, >gb:GU230134|Organis... *
1	599aa, >gb:GU230134|Organis... at 100.00%
>Cluster 826
0	599aa, >gb:GU230135|Organis... *
1	599aa, >gb:GU230135|Organis... at 100.00%
>Cluster 827
0	599aa, >gb:GU230136|Organis... *
1	599aa, >gb:GU230136|Organis... at 100.00%
>Cluster 828
0	574aa, >gb:EF218616|Organis... *
1	574aa, >gb:EF218616|Organis... at 100.00%
>Cluster 829
0	574aa, >gb:EF408547|Organis... *
1	574aa, >gb:EF408547|Organis... at 100.00%
>Cluster 830
0	574aa, >gb:EF218617|Organis... *
1	574aa, >gb:EF218617|Organis... at 100.00%
>Cluster 831
0	574aa, >gb:EF408548|Organis... *
1	574aa, >gb:EF408548|Organis... at 100.00%
>Cluster 832
0	564aa, >gb:AY968685|Organis... *
1	564aa, >gb:AY968685:1-564|O... at 100.00%
>Cluster 833
0	564aa, >gb:AY968687|Organis... *
1	564aa, >gb:AY968687:1-564|O... at 100.00%
>Cluster 834
0	564aa, >gb:AY968688|Organis... *
1	564aa, >gb:AY968688:1-564|O... at 100.00%
>Cluster 835
0	564aa, >gb:AY968689|Organis... *
1	564aa, >gb:AY968689:1-564|O... at 100.00%
>Cluster 836
0	564aa, >gb:AY968684|Organis... *
1	564aa, >gb:AY968684:1-564|O... at 100.00%
>Cluster 837
0	561aa, >gb:EF547201|Organis... *
>Cluster 838
0	551aa, >gb:EF218613|Organis... *
1	551aa, >gb:EF218613|Organis... at 100.00%
>Cluster 839
0	500aa, >gb:KP091736|Organis... *
>Cluster 840
0	480aa, >gb:JX975457|Organis... *
1	480aa, >gb:JX975457:1-480|O... at 100.00%
>Cluster 841
0	468aa, >gb:JX975459|Organis... *
1	468aa, >gb:JX975459|Organis... at 100.00%
>Cluster 842
0	465aa, >gb:JQ907570|Organis... *
1	465aa, >gb:JQ907570|Organis... at 100.00%
>Cluster 843
0	462aa, >gb:KF192515|Organis... *
1	462aa, >gb:KF192515|Organis... at 100.00%
>Cluster 844
0	462aa, >gb:KF192516|Organis... *
1	462aa, >gb:KF192516|Organis... at 100.00%
>Cluster 845
0	454aa, >gb:JQ907569|Organis... *
1	454aa, >gb:JQ907569|Organis... at 100.00%
>Cluster 846
0	453aa, >gb:KF976720|Organis... *
>Cluster 847
0	453aa, >gb:KF976718|Organis... *
>Cluster 848
0	453aa, >gb:KF976719|Organis... *
>Cluster 849
0	453aa, >gb:KJ624720|Organis... *
>Cluster 850
0	451aa, >gb:KF976717|Organis... *
>Cluster 851
0	450aa, >gb:KC533778|Organis... *
1	450aa, >gb:KC533778|Organis... at 100.00%
>Cluster 852
0	449aa, >gb:HM449068|Organis... *
1	449aa, >gb:HM449068|Organis... at 100.00%
>Cluster 853
0	449aa, >gb:EF026757|Organis... *
1	449aa, >gb:EF026757|Organis... at 100.00%
>Cluster 854
0	449aa, >gb:KC533776|Organis... *
>Cluster 855
0	449aa, >gb:JQ861548|Organis... *
>Cluster 856
0	449aa, >gb:KJ417656|Organis... *
1	449aa, >gb:KJ417656|Organis... at 100.00%
>Cluster 857
0	449aa, >gb:KC534853|Organis... *
1	449aa, >gb:KC534853|Organis... at 100.00%
>Cluster 858
0	449aa, >gb:KF751920|Organis... *
1	449aa, >gb:KF751920|Organis... at 100.00%
>Cluster 859
0	449aa, >gb:KC534851|Organis... *
1	449aa, >gb:KC534851|Organis... at 100.00%
>Cluster 860
0	449aa, >gb:KC534852|Organis... *
1	449aa, >gb:KC534852|Organis... at 100.00%
>Cluster 861
0	449aa, >gb:KF751918|Organis... *
1	449aa, >gb:KF751918|Organis... at 100.00%
>Cluster 862
0	449aa, >gb:KF751919|Organis... *
1	449aa, >gb:KF751919|Organis... at 100.00%
>Cluster 863
0	449aa, >gb:KR028371|Organis... *
1	449aa, >gb:KR028371|Organis... at 100.00%
>Cluster 864
0	449aa, >gb:KR028372|Organis... *
1	449aa, >gb:KR028372|Organis... at 100.00%
>Cluster 865
0	449aa, >gb:KR028373|Organis... *
1	449aa, >gb:KR028373|Organis... at 100.00%
>Cluster 866
0	449aa, >gb:KR028374|Organis... *
1	449aa, >gb:KR028374|Organis... at 100.00%
>Cluster 867
0	449aa, >gb:GU969038|Organis... *
>Cluster 868
0	449aa, >gb:GU969039|Organis... *
>Cluster 869
0	449aa, >gb:GU969036|Organis... *
>Cluster 870
0	449aa, >gb:GU969037|Organis... *
>Cluster 871
0	449aa, >gb:KC617743|Organis... *
>Cluster 872
0	449aa, >gb:KC617734|Organis... *
>Cluster 873
0	449aa, >gb:KC617747|Organis... *
>Cluster 874
0	418aa, >gb:KC617735|Organis... at 100.00%
1	449aa, >gb:JX880232|Organis... *
>Cluster 875
0	449aa, >gb:JX880230|Organis... *
>Cluster 876
0	447aa, >gb:JQ907571|Organis... *
1	447aa, >gb:JQ907571|Organis... at 100.00%
>Cluster 877
0	447aa, >gb:JX556416|Organis... *
>Cluster 878
0	447aa, >gb:JX556415|Organis... *
>Cluster 879
0	443aa, >gb:KJ417655|Organis... *
1	443aa, >gb:KJ417655|Organis... at 100.00%
>Cluster 880
0	442aa, >gb:KC533775|Organis... *
>Cluster 881
0	432aa, >gb:JX975458|Organis... *
1	432aa, >gb:JX975458:1-432|O... at 100.00%
>Cluster 882
0	430aa, >gb:KJ885561|Organis... *
>Cluster 883
0	430aa, >gb:KJ417657|Organis... *
1	430aa, >gb:KJ417657|Organis... at 100.00%
>Cluster 884
0	430aa, >gb:KJ417658|Organis... *
1	430aa, >gb:KJ417658|Organis... at 100.00%
>Cluster 885
0	430aa, >gb:KJ417659|Organis... *
1	430aa, >gb:KJ417659|Organis... at 100.00%
>Cluster 886
0	425aa, >gb:JF903853|Organis... *
1	425aa, >gb:JF903853|Organis... at 100.00%
>Cluster 887
0	421aa, >gb:KC617742|Organis... *
>Cluster 888
0	420aa, >gb:KC617737|Organis... *
>Cluster 889
0	417aa, >gb:KC617741|Organis... *
>Cluster 890
0	416aa, >gb:KC617738|Organis... *
>Cluster 891
0	413aa, >gb:KC617739|Organis... *
>Cluster 892
0	411aa, >gb:KJ885562|Organis... *
>Cluster 893
0	411aa, >gb:KC617736|Organis... *
>Cluster 894
0	408aa, >gb:EU005227|Organis... at 100.00%
1	409aa, >gb:EU005227|Organis... *
>Cluster 895
0	408aa, >gb:AY571123|Organis... at 100.00%
1	409aa, >gb:AY571123|Organis... *
>Cluster 896
0	408aa, >gb:AY571115|Organis... at 100.00%
1	409aa, >gb:AY571115|Organis... *
>Cluster 897
0	409aa, >gb:AF182889|Organis... *
1	409aa, >gb:AF182889|Organis... at 100.00%
>Cluster 898
0	408aa, >gb:AY571128|Organis... at 100.00%
1	409aa, >gb:AY571128|Organis... *
>Cluster 899
0	409aa, >gb:AF182928|Organis... *
1	409aa, >gb:AF182928|Organis... at 100.00%
>Cluster 900
0	409aa, >gb:AF182853|Organis... *
1	409aa, >gb:AF182853|Organis... at 100.00%
>Cluster 901
0	408aa, >gb:EU005231|Organis... at 100.00%
1	409aa, >gb:EU005231|Organis... *
>Cluster 902
0	408aa, >gb:AY571106|Organis... at 100.00%
1	409aa, >gb:AY571106|Organis... *
>Cluster 903
0	409aa, >gb:AF182891|Organis... *
1	409aa, >gb:AF182891|Organis... at 100.00%
>Cluster 904
0	409aa, >gb:AF182892|Organis... *
1	409aa, >gb:AF182892|Organis... at 100.00%
>Cluster 905
0	409aa, >gb:AF182912|Organis... *
1	409aa, >gb:AF182912|Organis... at 100.00%
>Cluster 906
0	409aa, >gb:AF182913|Organis... *
1	409aa, >gb:AF182913|Organis... at 100.00%
>Cluster 907
0	409aa, >gb:AF182854|Organis... *
1	409aa, >gb:AF182854|Organis... at 100.00%
>Cluster 908
0	408aa, >gb:AY571131|Organis... at 100.00%
1	409aa, >gb:AY571131|Organis... *
>Cluster 909
0	408aa, >gb:AY571125|Organis... at 100.00%
1	409aa, >gb:AY571125|Organis... *
>Cluster 910
0	409aa, >gb:AF182855|Organis... *
1	409aa, >gb:AF182855|Organis... at 100.00%
>Cluster 911
0	409aa, >gb:AF182856|Organis... *
1	409aa, >gb:AF182856|Organis... at 100.00%
>Cluster 912
0	409aa, >gb:AF182914|Organis... *
1	409aa, >gb:AF182914|Organis... at 100.00%
>Cluster 913
0	408aa, >gb:AY571132|Organis... at 100.00%
1	409aa, >gb:AY571132|Organis... *
>Cluster 914
0	409aa, >gb:AF182915|Organis... *
1	409aa, >gb:AF182915|Organis... at 100.00%
>Cluster 915
0	409aa, >gb:AF182916|Organis... *
1	409aa, >gb:AF182916|Organis... at 100.00%
>Cluster 916
0	409aa, >gb:AF182917|Organis... *
1	409aa, >gb:AF182917|Organis... at 100.00%
>Cluster 917
0	409aa, >gb:AF182918|Organis... *
1	409aa, >gb:AF182918|Organis... at 100.00%
>Cluster 918
0	409aa, >gb:AF182919|Organis... *
1	409aa, >gb:AF182919|Organis... at 100.00%
>Cluster 919
0	408aa, >gb:AY571117|Organis... at 100.00%
1	409aa, >gb:AY571117|Organis... *
>Cluster 920
0	409aa, >gb:AF182920|Organis... *
1	409aa, >gb:AF182920|Organis... at 100.00%
>Cluster 921
0	409aa, >gb:AF182921|Organis... *
1	409aa, >gb:AF182921|Organis... at 100.00%
>Cluster 922
0	409aa, >gb:AF182922|Organis... *
1	409aa, >gb:AF182922|Organis... at 100.00%
>Cluster 923
0	408aa, >gb:AY571129|Organis... at 100.00%
1	409aa, >gb:AY571129|Organis... *
>Cluster 924
0	409aa, >gb:AF182923|Organis... *
1	409aa, >gb:AF182923|Organis... at 100.00%
>Cluster 925
0	408aa, >gb:AY571130|Organis... at 100.00%
1	409aa, >gb:AY571130|Organis... *
>Cluster 926
0	409aa, >gb:AF182893|Organis... *
1	409aa, >gb:AF182893|Organis... at 100.00%
>Cluster 927
0	409aa, >gb:AF182864|Organis... *
1	409aa, >gb:AF182864|Organis... at 100.00%
>Cluster 928
0	408aa, >gb:AY571134|Organis... at 100.00%
1	409aa, >gb:AY571134|Organis... *
>Cluster 929
0	409aa, >gb:AF182925|Organis... *
1	409aa, >gb:AF182925|Organis... at 100.00%
>Cluster 930
0	408aa, >gb:AY571119|Organis... at 100.00%
1	409aa, >gb:AY571119|Organis... *
>Cluster 931
0	408aa, >gb:AY571120|Organis... at 100.00%
1	409aa, >gb:AY571120|Organis... *
>Cluster 932
0	408aa, >gb:AY571121|Organis... at 100.00%
1	409aa, >gb:AY571121|Organis... *
>Cluster 933
0	408aa, >gb:AY571122|Organis... at 100.00%
1	409aa, >gb:AY571122|Organis... *
>Cluster 934
0	409aa, >gb:AF182929|Organis... *
1	409aa, >gb:AF182929|Organis... at 100.00%
>Cluster 935
0	408aa, >gb:AY571135|Organis... at 100.00%
1	409aa, >gb:AY571135|Organis... *
>Cluster 936
0	409aa, >gb:AF182868|Organis... *
1	409aa, >gb:AF182868|Organis... at 100.00%
>Cluster 937
0	409aa, >gb:AF182942|Organis... *
1	409aa, >gb:AF182942|Organis... at 100.00%
>Cluster 938
0	409aa, >gb:GQ898897|Organis... *
>Cluster 939
0	409aa, >gb:AF182865|Organis... *
1	409aa, >gb:AF182865|Organis... at 100.00%
>Cluster 940
0	409aa, >gb:AF182857|Organis... *
1	409aa, >gb:AF182857|Organis... at 100.00%
>Cluster 941
0	409aa, >gb:AF182869|Organis... *
1	409aa, >gb:AF182869|Organis... at 100.00%
>Cluster 942
0	409aa, >gb:GQ898893|Organis... *
>Cluster 943
0	409aa, >gb:AF182931|Organis... *
1	409aa, >gb:AF182931|Organis... at 100.00%
>Cluster 944
0	408aa, >gb:AY571143|Organis... at 100.00%
1	409aa, >gb:AY571143|Organis... *
>Cluster 945
0	409aa, >gb:AF182896|Organis... *
1	409aa, >gb:AF182896|Organis... at 100.00%
>Cluster 946
0	409aa, >gb:AF182927|Organis... *
1	409aa, >gb:AF182927|Organis... at 100.00%
>Cluster 947
0	408aa, >gb:AY571104|Organis... at 100.00%
1	409aa, >gb:AY571104|Organis... *
>Cluster 948
0	409aa, >gb:AF182935|Organis... *
1	409aa, >gb:AF182935|Organis... at 100.00%
>Cluster 949
0	409aa, >gb:HF677707|Organis... *
1	409aa, >gb:HF677707|Organis... at 100.00%
>Cluster 950
0	409aa, >gb:HF677719|Organis... *
1	409aa, >gb:HF677719|Organis... at 100.00%
>Cluster 951
0	409aa, >gb:HF677722|Organis... *
1	409aa, >gb:HF677722|Organis... at 100.00%
>Cluster 952
0	409aa, >gb:HF677723|Organis... *
1	409aa, >gb:HF677723|Organis... at 100.00%
>Cluster 953
0	409aa, >gb:HF677724|Organis... *
1	409aa, >gb:HF677724|Organis... at 100.00%
>Cluster 954
0	409aa, >gb:HF677732|Organis... *
1	409aa, >gb:HF677732|Organis... at 100.00%
>Cluster 955
0	409aa, >gb:HF677735|Organis... *
1	409aa, >gb:HF677735|Organis... at 100.00%
>Cluster 956
0	409aa, >gb:HF677737|Organis... *
1	409aa, >gb:HF677737|Organis... at 100.00%
>Cluster 957
0	408aa, >gb:AY571110|Organis... at 100.00%
1	409aa, >gb:AY571110|Organis... *
>Cluster 958
0	408aa, >gb:AY571139|Organis... at 100.00%
1	409aa, >gb:AY571139|Organis... *
>Cluster 959
0	409aa, >gb:AF182899|Organis... *
1	409aa, >gb:AF182899|Organis... at 100.00%
>Cluster 960
0	409aa, >gb:AF182897|Organis... *
1	409aa, >gb:AF182897|Organis... at 100.00%
>Cluster 961
0	409aa, >gb:GQ898894|Organis... *
>Cluster 962
0	409aa, >gb:AF182932|Organis... *
1	409aa, >gb:AF182932|Organis... at 100.00%
>Cluster 963
0	409aa, >gb:AF182859|Organis... *
1	409aa, >gb:AF182859|Organis... at 100.00%
>Cluster 964
0	409aa, >gb:AF182870|Organis... *
1	409aa, >gb:AF182870|Organis... at 100.00%
>Cluster 965
0	409aa, >gb:AF182871|Organis... *
1	409aa, >gb:AF182871|Organis... at 100.00%
>Cluster 966
0	409aa, >gb:GQ898895|Organis... *
>Cluster 967
0	409aa, >gb:GQ898892|Organis... *
>Cluster 968
0	409aa, >gb:GQ166163|Organis... *
1	408aa, >gb:GQ166163|Organis... at 100.00%
>Cluster 969
0	409aa, >gb:AF182902|Organis... *
1	409aa, >gb:AF182902|Organis... at 100.00%
>Cluster 970
0	409aa, >gb:EF218614|Organis... *
1	409aa, >gb:EF218614|Organis... at 100.00%
>Cluster 971
0	409aa, >gb:AF182900|Organis... *
1	409aa, >gb:AF182900|Organis... at 100.00%
>Cluster 972
0	409aa, >gb:AF182861|Organis... *
1	409aa, >gb:AF182861|Organis... at 100.00%
>Cluster 973
0	408aa, >gb:AY571113|Organis... at 100.00%
1	409aa, >gb:AY571113|Organis... *
>Cluster 974
0	409aa, >gb:GQ898890|Organis... *
>Cluster 975
0	409aa, >gb:AF182943|Organis... *
1	409aa, >gb:AF182943|Organis... at 100.00%
>Cluster 976
0	409aa, >gb:AF182903|Organis... *
1	409aa, >gb:AF182903|Organis... at 100.00%
>Cluster 977
0	409aa, >gb:GQ898891|Organis... *
>Cluster 978
0	409aa, >gb:AF182936|Organis... *
1	409aa, >gb:AF182936|Organis... at 100.00%
>Cluster 979
0	409aa, >gb:GQ898889|Organis... *
>Cluster 980
0	408aa, >gb:AY571136|Organis... at 100.00%
1	409aa, >gb:AY571136|Organis... *
>Cluster 981
0	409aa, >gb:AF182910|Organis... *
1	409aa, >gb:AF182910|Organis... at 100.00%
>Cluster 982
0	409aa, >gb:AF182901|Organis... *
1	409aa, >gb:AF182901|Organis... at 100.00%
>Cluster 983
0	409aa, >gb:KC617740|Organis... *
>Cluster 984
0	409aa, >gb:AF182872|Organis... *
1	409aa, >gb:AF182872|Organis... at 100.00%
>Cluster 985
0	409aa, >gb:AF182904|Organis... *
1	409aa, >gb:AF182904|Organis... at 100.00%
>Cluster 986
0	409aa, >gb:AF182873|Organis... *
1	409aa, >gb:AF182873|Organis... at 100.00%
>Cluster 987
0	408aa, >gb:AY571108|Organis... at 100.00%
1	409aa, >gb:AY571108|Organis... *
>Cluster 988
0	408aa, >gb:AY571107|Organis... at 100.00%
1	409aa, >gb:AY571107|Organis... *
>Cluster 989
0	409aa, >gb:AF182874|Organis... *
1	409aa, >gb:AF182874|Organis... at 100.00%
>Cluster 990
0	408aa, >gb:AY571137|Organis... at 100.00%
1	409aa, >gb:AY571137|Organis... *
>Cluster 991
0	408aa, >gb:AY571109|Organis... at 100.00%
1	409aa, >gb:AY571109|Organis... *
>Cluster 992
0	408aa, >gb:AY571111|Organis... at 100.00%
1	409aa, >gb:AY571111|Organis... *
>Cluster 993
0	409aa, >gb:AF182875|Organis... *
1	409aa, >gb:AF182875|Organis... at 100.00%
>Cluster 994
0	409aa, >gb:AF182939|Organis... *
1	409aa, >gb:AF182939|Organis... at 100.00%
>Cluster 995
0	409aa, >gb:AF182941|Organis... *
1	409aa, >gb:AF182941|Organis... at 100.00%
>Cluster 996
0	409aa, >gb:AF182944|Organis... *
1	409aa, >gb:AF182944|Organis... at 100.00%
>Cluster 997
0	409aa, >gb:AF182850|Organis... *
1	409aa, >gb:AF182850|Organis... at 100.00%
>Cluster 998
0	409aa, >gb:AF182851|Organis... *
1	409aa, >gb:AF182851|Organis... at 100.00%
>Cluster 999
0	409aa, >gb:AY425610|Organis... *
1	409aa, >gb:AY425610|Organis... at 100.00%
>Cluster 1000
0	409aa, >gb:AY425611|Organis... *
1	409aa, >gb:AY425611|Organis... at 100.00%
>Cluster 1001
0	409aa, >gb:AF182852|Organis... *
1	409aa, >gb:AF182852|Organis... at 100.00%
>Cluster 1002
0	409aa, >gb:AF182934|Organis... *
1	409aa, >gb:AF182934|Organis... at 100.00%
>Cluster 1003
0	409aa, >gb:GQ166162|Organis... *
1	408aa, >gb:GQ166162|Organis... at 100.00%
>Cluster 1004
0	408aa, >gb:EU005228|Organis... at 100.00%
1	409aa, >gb:EU005228|Organis... *
>Cluster 1005
0	409aa, >gb:AF182881|Organis... *
1	409aa, >gb:AF182881|Organis... at 100.00%
>Cluster 1006
0	409aa, >gb:AF182882|Organis... *
1	409aa, >gb:AF182882|Organis... at 100.00%
>Cluster 1007
0	409aa, >gb:AF182885|Organis... *
1	409aa, >gb:AF182885|Organis... at 100.00%
>Cluster 1008
0	409aa, >gb:AF182886|Organis... *
1	409aa, >gb:AF182886|Organis... at 100.00%
>Cluster 1009
0	409aa, >gb:AF182887|Organis... *
1	409aa, >gb:AF182887|Organis... at 100.00%
>Cluster 1010
0	409aa, >gb:AF182905|Organis... *
1	409aa, >gb:AF182905|Organis... at 100.00%
>Cluster 1011
0	409aa, >gb:AF182906|Organis... *
1	409aa, >gb:AF182906|Organis... at 100.00%
>Cluster 1012
0	409aa, >gb:AF182908|Organis... *
1	409aa, >gb:AF182908|Organis... at 100.00%
>Cluster 1013
0	408aa, >gb:AY571114|Organis... at 100.00%
1	409aa, >gb:AY571114|Organis... *
>Cluster 1014
0	409aa, >gb:AF182911|Organis... *
1	409aa, >gb:AF182911|Organis... at 100.00%
>Cluster 1015
0	408aa, >gb:AJ880363|Organis... *
1	408aa, >gb:AJ880363|Organis... at 100.00%
>Cluster 1016
0	408aa, >gb:AJ880364|Organis... *
1	408aa, >gb:AJ880364|Organis... at 100.00%
>Cluster 1017
0	408aa, >gb:EU005229|Organis... *
>Cluster 1018
0	408aa, >gb:AJ880359|Organis... *
1	408aa, >gb:AJ880359|Organis... at 100.00%
>Cluster 1019
0	408aa, >gb:AJ880358|Organis... *
>Cluster 1020
0	408aa, >gb:AJ880362|Organis... *
>Cluster 1021
0	408aa, >gb:AJ880360|Organis... *
>Cluster 1022
0	408aa, >gb:EU005230|Organis... *
>Cluster 1023
0	408aa, >gb:AJ880365|Organis... *
1	408aa, >gb:AJ880365|Organis... at 100.00%
>Cluster 1024
0	408aa, >gb:EU005226|Organis... *
>Cluster 1025
0	401aa, >gb:HM803926|Organis... *
1	401aa, >gb:HM803926|Organis... at 100.00%
>Cluster 1026
0	401aa, >gb:HM803930|Organis... *
1	401aa, >gb:HM803930|Organis... at 100.00%
>Cluster 1027
0	379aa, >gb:KM000008|Organis... *
1	376aa, >gb:KM000008|Organis... at 100.00%
>Cluster 1028
0	379aa, >gb:KM000009|Organis... *
1	376aa, >gb:KM000009|Organis... at 100.00%
>Cluster 1029
0	379aa, >gb:KM000010|Organis... *
1	376aa, >gb:KM000010|Organis... at 100.00%
>Cluster 1030
0	379aa, >gb:KM000011|Organis... *
1	376aa, >gb:KM000011|Organis... at 100.00%
>Cluster 1031
0	379aa, >gb:KM000012|Organis... *
1	376aa, >gb:KM000012|Organis... at 100.00%
>Cluster 1032
0	377aa, >gb:JQ907572|Organis... *
1	377aa, >gb:JQ907572|Organis... at 100.00%
>Cluster 1033
0	226aa, >gb:AB105746:1-226|O... *
>Cluster 1034
0	213aa, >gb:U45458|Organism:... *
>Cluster 1035
0	213aa, >gb:U45459|Organism:... *
>Cluster 1036
0	172aa, >gb:EU107749|Organis... *
>Cluster 1037
0	172aa, >gb:EU107748|Organis... *
>Cluster 1038
0	172aa, >gb:EU107750|Organis... *
>Cluster 1039
0	172aa, >gb:EU107752|Organis... *
1	172aa, >gb:EU107754|Organis... at 100.00%
>Cluster 1040
0	172aa, >gb:EU107753|Organis... *
>Cluster 1041
0	152aa, >gb:KC533791|Organis... *
>Cluster 1042
0	148aa, >gb:AB105771|Organis... at 100.00%
1	151aa, >gb:AB105771:1-151|O... *
2	148aa, >gb:AB105737|Organis... at 100.00%
3	151aa, >gb:AB105737:1-151|O... at 100.00%
>Cluster 1043
0	151aa, >gb:AB105772:1-151|O... *
>Cluster 1044
0	148aa, >gb:AB105743|Organis... at 100.00%
1	151aa, >gb:AB105743:1-151|O... *
>Cluster 1045
0	148aa, >gb:AB105768|Organis... at 100.00%
1	151aa, >gb:AB105768:1-151|O... *
>Cluster 1046
0	148aa, >gb:AB105744|Organis... at 100.00%
1	151aa, >gb:AB105744:1-151|O... *
2	148aa, >gb:AB105742|Organis... at 100.00%
3	151aa, >gb:AB105742:1-151|O... at 100.00%
4	148aa, >gb:AB105745|Organis... at 100.00%
5	151aa, >gb:AB105745:1-151|O... at 100.00%
>Cluster 1047
0	148aa, >gb:AB105749|Organis... at 100.00%
1	151aa, >gb:AB105749:1-151|O... *
>Cluster 1048
0	148aa, >gb:AB105766|Organis... at 100.00%
1	151aa, >gb:AB105766:1-151|O... *
>Cluster 1049
0	148aa, >gb:AB105760|Organis... at 100.00%
1	151aa, >gb:AB105760:1-151|O... *
2	148aa, >gb:AB105758|Organis... at 100.00%
3	151aa, >gb:AB105758:1-151|O... at 100.00%
>Cluster 1050
0	148aa, >gb:AB105769|Organis... at 100.00%
1	151aa, >gb:AB105769:1-151|O... *
>Cluster 1051
0	148aa, >gb:AB105751|Organis... at 100.00%
1	151aa, >gb:AB105751:1-151|O... *
>Cluster 1052
0	148aa, >gb:AB105757|Organis... at 100.00%
1	151aa, >gb:AB105757:1-151|O... *
>Cluster 1053
0	148aa, >gb:AB105752|Organis... at 100.00%
1	151aa, >gb:AB105752:1-151|O... *
>Cluster 1054
0	148aa, >gb:AB105770|Organis... at 100.00%
1	151aa, >gb:AB105770:1-151|O... *
>Cluster 1055
0	148aa, >gb:AB105774|Organis... at 100.00%
1	151aa, >gb:AB105774:1-151|O... *
>Cluster 1056
0	151aa, >gb:AB105775:1-151|O... *
>Cluster 1057
0	148aa, >gb:AB105767|Organis... at 100.00%
1	151aa, >gb:AB105767:1-151|O... *
2	148aa, >gb:AB105764|Organis... at 100.00%
3	151aa, >gb:AB105764:1-151|O... at 100.00%
>Cluster 1058
0	148aa, >gb:AB105755|Organis... at 100.00%
1	151aa, >gb:AB105755:1-151|O... *
>Cluster 1059
0	148aa, >gb:AB105756|Organis... at 100.00%
1	151aa, >gb:AB105756:1-151|O... *
>Cluster 1060
0	148aa, >gb:AB105738|Organis... at 100.00%
1	151aa, >gb:AB105738:1-151|O... *
>Cluster 1061
0	148aa, >gb:AB105754|Organis... at 100.00%
1	151aa, >gb:AB105754:1-151|O... *
>Cluster 1062
0	148aa, >gb:AB105748|Organis... at 100.00%
1	151aa, >gb:AB105748:1-151|O... *
>Cluster 1063
0	148aa, >gb:AB105753|Organis... at 100.00%
1	151aa, >gb:AB105753:1-151|O... *
>Cluster 1064
0	148aa, >gb:AB105747|Organis... at 100.00%
1	151aa, >gb:AB105747:1-151|O... *
>Cluster 1065
0	148aa, >gb:AB105762|Organis... at 100.00%
1	151aa, >gb:AB105762:1-151|O... *
>Cluster 1066
0	148aa, >gb:AB105741|Organis... at 100.00%
1	151aa, >gb:AB105741:1-151|O... *
>Cluster 1067
0	148aa, >gb:AB105740|Organis... at 100.00%
1	151aa, >gb:AB105740:1-151|O... *
>Cluster 1068
0	148aa, >gb:AB105739|Organis... at 100.00%
1	151aa, >gb:AB105739:1-151|O... *
2	148aa, >gb:AB105750|Organis... at 100.00%
3	151aa, >gb:AB105750:1-151|O... at 100.00%
>Cluster 1069
0	151aa, >gb:KC533792|Organis... *
>Cluster 1070
0	149aa, >gb:AB105778:1-149|O... *
1	149aa, >gb:AB105779:1-149|O... at 100.00%
2	149aa, >gb:AB105781:1-149|O... at 100.00%
>Cluster 1071
0	145aa, >gb:AB105773|Organis... at 100.00%
1	148aa, >gb:AB105773:1-148|O... *
>Cluster 1072
0	147aa, >gb:AF026736|Organis... *
>Cluster 1073
0	147aa, >gb:AF026737|Organis... *
>Cluster 1074
0	147aa, >gb:AF026738|Organis... *
>Cluster 1075
0	147aa, >gb:AF026739|Organis... *
>Cluster 1076
0	147aa, >gb:AF026740|Organis... *
>Cluster 1077
0	147aa, >gb:AF026741|Organis... *
>Cluster 1078
0	147aa, >gb:AF026742|Organis... *
>Cluster 1079
0	147aa, >gb:AF026743|Organis... *
>Cluster 1080
0	147aa, >gb:AF026744|Organis... *
>Cluster 1081
0	147aa, >gb:AF026745|Organis... *
>Cluster 1082
0	147aa, >gb:AF026746|Organis... *
>Cluster 1083
0	147aa, >gb:AF026749|Organis... *
>Cluster 1084
0	147aa, >gb:AF026750|Organis... *
>Cluster 1085
0	144aa, >gb:AF026751|Organis... *
>Cluster 1086
0	144aa, >gb:AF026753|Organis... *
>Cluster 1087
0	144aa, >gb:KC533793|Organis... *
>Cluster 1088
0	144aa, >gb:AF026755|Organis... *
>Cluster 1089
0	130aa, >gb:FM954979|Organis... *
>Cluster 1090
0	128aa, >gb:U91892|Organism:... *
>Cluster 1091
0	128aa, >gb:U91893|Organism:... *
>Cluster 1092
0	128aa, >gb:U91894|Organism:... *
>Cluster 1093
0	128aa, >gb:U91898|Organism:... *
>Cluster 1094
0	128aa, >gb:U91899|Organism:... *
>Cluster 1095
0	128aa, >gb:U91896|Organism:... *
1	115aa, >gb:AF026715|Organis... at 100.00%
>Cluster 1096
0	128aa, >gb:U91897|Organism:... *
>Cluster 1097
0	125aa, >gb:AB019149|Organis... *
>Cluster 1098
0	125aa, >gb:AB019151|Organis... *
>Cluster 1099
0	125aa, >gb:AB019153|Organis... *
>Cluster 1100
0	125aa, >gb:AB019157|Organis... *
1	125aa, >gb:AB019159|Organis... at 100.00%
2	125aa, >gb:AB019161|Organis... at 100.00%
3	125aa, >gb:AB019163|Organis... at 100.00%
>Cluster 1101
0	125aa, >gb:AB019165|Organis... *
1	114aa, >gb:AF026763|Organis... at 100.00%
>Cluster 1102
0	125aa, >gb:AB019169|Organis... *
>Cluster 1103
0	125aa, >gb:AB019171|Organis... *
>Cluster 1104
0	125aa, >gb:AB019175|Organis... *
1	114aa, >gb:AF026756|Organis... at 100.00%
>Cluster 1105
0	125aa, >gb:AB019177|Organis... *
>Cluster 1106
0	125aa, >gb:AB019181|Organis... *
>Cluster 1107
0	115aa, >gb:AF026718|Organis... *
>Cluster 1108
0	115aa, >gb:AF026708|Organis... *
>Cluster 1109
0	115aa, >gb:AF026710|Organis... *
>Cluster 1110
0	114aa, >gb:AF026762|Organis... *
>Cluster 1111
0	114aa, >gb:AF026766|Organis... *
>Cluster 1112
0	114aa, >gb:AF026767|Organis... *
>Cluster 1113
0	114aa, >gb:AF026761|Organis... *
>Cluster 1114
0	114aa, >gb:AF026764|Organis... *
>Cluster 1115
0	114aa, >gb:AF026765|Organis... *
>Cluster 1116
0	114aa, >gb:AF026757|Organis... *
>Cluster 1117
0	69aa, >gb:AF026721|Organis... *
>Cluster 1118
0	69aa, >gb:AF026722|Organis... *
>Cluster 1119
0	69aa, >gb:AF026723|Organis... *
>Cluster 1120
0	69aa, >gb:AF026724|Organis... *
>Cluster 1121
0	69aa, >gb:AF026725|Organis... *
1	69aa, >gb:AF026731|Organis... at 100.00%
>Cluster 1122
0	69aa, >gb:AF026726|Organis... *
>Cluster 1123
0	69aa, >gb:AF026727|Organis... *
>Cluster 1124
0	69aa, >gb:AF026728|Organis... *
>Cluster 1125
0	69aa, >gb:AF026729|Organis... *
1	69aa, >gb:AF026730|Organis... at 100.00%
>Cluster 1126
0	69aa, >gb:AF026732|Organis... *
>Cluster 1127
0	69aa, >gb:AF026733|Organis... *
>Cluster 1128
0	69aa, >gb:AF026734|Organis... *
>Cluster 1129
0	69aa, >gb:AF026735|Organis... *
