gb:GQ902940|Organism:Border_disease_virus|Strain_Name:Gifhorn|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KF925348|Organism:Border_disease_virus|Strain_Name:Gifhorn|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:AF144618|Organism:Border_disease_virus|Strain_Name:reindeer-1_V60-Krefeld|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JQ418634|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:08GB45-2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KF896608|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Bega-like|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KR029825|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Egy/Ismailia/2014|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:AF078537:1-1160|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Hastings|Gene_Symbol:NS5b	48	+	778	930	153/100-350	6	0	
gb:AF078537|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Hastings|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:U86599|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:ILLC|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	778	930	153/100-350	6	0	
gb:U86600|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:ILLNC|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	778	930	153/100-350	6	0	
gb:EF101530|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:KE9|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:AB078952|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:KS86-1cp|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:AB078950|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:KS86-1ncp|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:AB078951|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Nose|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:AF041040|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Oregon|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:AF078536:1-1901|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Oregon|Gene_Symbol:NS5b	48	+	778	930	153/100-350	6	0	
gb:AF078536|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Oregon|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KP755881|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI2_Ileum_3|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP755881|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI2_Ileum_3|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756201|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_1.2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756201|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_1.2|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756202|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_10|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756202|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_10|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756204|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756204|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_2|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756205|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_3|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756205|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_3|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756206|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_5|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756206|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_5|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756207|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_5.2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756207|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_5.2|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756208|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_7|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756208|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_7|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756209|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_7.2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756209|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Colon_7.2|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756213|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_10|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756213|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_10|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756214|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_11|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756214|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_11|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756215|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756215|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_2|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756216|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_3|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756216|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_3|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756219|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_6|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756219|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_6|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756220|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_7|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756220|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_7|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756221|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_8|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756221|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_8|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756222|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_9|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756222|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Ileum_9|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756224|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_10|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756224|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_10|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756225|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_11|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756225|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_11|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756226|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756226|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_2|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756227|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_3|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756227|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_3|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756229|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_5|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756229|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_5|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756230|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_6|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756230|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_6|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756231|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_7|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756231|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_7|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756232|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_8|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756232|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_MLN_8|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756235|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_1|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756235|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_1|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756234|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_1.2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756234|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_1.2|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756236|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756236|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_2|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756237|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_2.2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756237|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_2.2|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756239|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_3|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756239|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_3|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756238|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_3.3|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756238|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_3.3|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756240|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_6|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756240|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_6|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756241|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_7|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756241|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_7|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756243|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_9|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756243|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Obex_9|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756244|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Serum_1|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756244|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Serum_1|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756245|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Serum_10|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756245|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Serum_10|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756246|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Serum_11|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756246|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Serum_11|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756247|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Serum_12|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756247|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Serum_12|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756249|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Serum_2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756249|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Serum_2|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756262|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Tonsil_10|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756262|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Tonsil_10|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756256|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Tonsil_2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756256|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Tonsil_2|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KP756261|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Tonsil_8|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	562	714	153/100-350	6	0	
gb:KP756261|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PI5_Tonsil_8|Protein_Name:nonstructural_protein_NS5b	48	+	562	714	153/100-350	6	0	
gb:KC853441|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:SuwaCp|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:KC853440|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:SuwaNcp|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:JX419397|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:UNKNOWN-JX419397|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JX419398|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:UNKNOWN-JX419398|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KP941581|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:USMARC-51998|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KP941583|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:USMARC-53874|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KP941589|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:USMARC-55923|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:AF091605|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Oregon_C24V|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JX297512|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:10270|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KF835698|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:50|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KF835699|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:50a|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:HQ174294|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:526|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JX297513|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Aries|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KF835697|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:AU526|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JX297514|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Columba|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JX297515|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Corona|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JX297516|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Gemini|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JX297517|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Hercules|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:KT355592|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:HP-KY-RK13|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JX297518|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Leo|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JX297519|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Lyra|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JX297520|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Mars|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JN380088|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:PJ|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JN380089|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Powder|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JX297521|Organism:Bovine_viral_diarrhea_virus_1|Strain_Name:Scorpius|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:JQ418635|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:08Q723|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:KC963968|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:11F011|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:AF145967|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:1373|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:AF078539:1-1362|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:24301|Gene_Symbol:NS5b	48	+	778	930	153/100-350	4	0	
gb:AF078539|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:24301|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:KP057803|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:24515|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HQ174303|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:37621|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HQ174297|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:446|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:JN380081|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:6115|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:JN380082|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:6136|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HQ174302|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:793|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HQ174298|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:8827|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HQ174299|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:8831|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HQ174300|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:8833|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:JN380084|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:8844a|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:U18059|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:890|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:AY442521|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:890/256|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:AF078540:1-1540|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:BVD2-125c|Gene_Symbol:NS5b	48	+	778	930	153/100-350	5	0	
gb:AF078540|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:BVD2-125c|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:NC_002032:356-12049|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:C413|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426480|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:D37-13-2_Dup(+)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426479|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:D37-13-2_Dup(-)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426482|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:D75-13-609_Dup(+)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426481|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:D75-13-609_Dup(-)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:AB894423|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:GBK_E+|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:AB894424|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:GBK_E-|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:JF714967|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:HLJ-10|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:AB567658|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:Hokudai-Lab/09|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:HQ174301|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:IAF-103|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:LC006970|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:KZ-91-CP|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:AF078543:1-1450|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:MN_fetus|Gene_Symbol:NS5b	48	+	778	930	153/100-350	4	0	
gb:AF078543|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:MN_fetus|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426484|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:NRW_12-13_Dup(+)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426483|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:NRW_12-13_Dup(-)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426486|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:NRW_14-13_Dup(+)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426485|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:NRW_14-13_Dup(-)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426488|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:NRW_19-13-1_Dup(+)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426487|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:NRW_19-13-1_Dup(-)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426490|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:NRW_19-13-8_Dup(+)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426489|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:NRW_19-13-8_Dup(-)|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:KR093034|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:NY-93|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:AY149215|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:p11Q|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:AY149216|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:p24515|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:HG426491|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:Potsdam_1600|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:KJ000672|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:SD1301|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:HQ258810|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:SH-28|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426492|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:SH2210-14|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426493|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:SH2210-17|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:HG426494|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:SH2210-23|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:KP941582|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:USMARC-53873|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:KT832818|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:USMARC-60765|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:KT832819|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:USMARC-60766|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:KT832820|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:USMARC-60767|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:KT832821|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:USMARC-60768|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:KT832822|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:USMARC-60779|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:KT832823|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:USMARC-60780|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:HG426495|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:VOE_4407|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
gb:FJ527854|Organism:Bovine_viral_diarrhea_virus_2|Strain_Name:XJ-04|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	5	0	
gb:HM237795|Organism:Classical_swine_fever_virus|Strain_Name:CSFV/1.1/dp/CSF0382/XXXX/Koslov|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KF977607|Organism:Classical_swine_fever_virus|Strain_Name:Koslov|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KF977608|Organism:Classical_swine_fever_virus|Strain_Name:Koslov|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KF977609|Organism:Classical_swine_fever_virus|Strain_Name:Koslov|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KF977610|Organism:Classical_swine_fever_virus|Strain_Name:Koslov|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	6	0	
gb:KJ660072|Organism:Pestivirus_Giraffe-1|Strain_Name:PG-2|Protein_Name:RNA-dependent_RNA_polymerase|Gene_Symbol:NS5B	48	+	775	927	153/100-350	4	0	
